<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campaign Summary</title>
    <meta name=”x-apple-disable-message-reformatting”>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* yahoo specific codes */
        @media yahoo {
        	body {
        		width:100% !important;
            }	
            .maincontainer {
                width:100% !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        td img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        strong {
            font-weight: 600 !important;
        }

        table {
            border-collapse: collapse;
        }

        /*td { padding: 0 !important; }*/

        img {
            display: block;
        }

        span.preheader {
            display: none !important;
        }
    </style>
    <style type="text/css">
        .a6S {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        .a5q {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        /* *[dir~=ltr] {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            left: -99999px !important;
            top: -99999px !important;
        } */

        body {
            width: 100% !important;
            min-width: 100% !important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important;
        }

        .preheader,
        span[summary=preheader] {
            display: none !important;
            margin-left: -9999 !important;
            width: 0 !important;
            height: 0 !important;
            visibility: hidden !important;
            min-width: 0 !important;
            min-height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            color: #E6ECE8 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* a:hover {
            color: #13b5ea !important;
        } */
        *[class=html-panel-cta] {
            background: #13b5ea !important;
            color: #ffffff !important;
        }
        *[class=html-panel-cta]:hover {
            background: #ffffff !important;
            color: #13b5ea !important;
        }
        *[class=cta-button-html]:hover {
            background: #ffffff !important;
            color: #13b5ea !important;
        }
    </style>
    <!-- template styles -->
    <style type="text/css">
        @media screen and (max-width: 480px) {
            *[class=mobileresponsive] {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            .mobileresponsive {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            *[class=nomobile] {
                display: none !important;
            }
            .nomobile {
                display: none !important;
            }
            *[class=nomobilesidepadding] {
                padding-top: 15px !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
                padding-left: 0 !important;
            }
            *[class=rating-icon] {
                padding-bottom: 10px !important;
            }
            .rating-icon {
                padding-bottom: 10px !important;
            }
            *[class=nomobileborder] {
                border: none !important;
            }
            .mobileresponsive img[class=mobileimage] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            *[class=colsplit] {
                width:100% !important; 
                float:left !important;
            }
            .colsplit {
                width:100% !important; 
                float:left !important;
            }
            .nomobilesidepadding {
                padding-top: 15px !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
                padding-left: 0 !important;
            }
            .nomobileborder {
                border: none !important;
            }
            *[class=centeronmobile] {
                text-align: center !important;
                margin: 0 auto !important;
            }
            .centeronmobile {
                text-align: center !important;
                margin: 0 auto !important;
            }
            .mobileresponsive img[class=mobileimage] {width: 100% !important; height: auto !important; display: block !important;}
        }
    </style>

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#E6ECE8;" bgcolor="#E6ECE8">
    <span class="preheader" summary="preheader" style="display:none !important; margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important; color: #E6ECE8;"
        width="0 !important" height="0 !important">
        Welcome to out Monthly Newsletter
    </span>

    <!-- MAIN CONTAINER -->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0"bgcolor="#E6ECE8"width="600px"
        style="
            width: 600px;
            font-family: -apple-system,BlinkMacSystemFont'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important; 
            font-size: 12px; 
            line-height: 14px; 
            color: #333333;    
            ">
        <tr>
            <td align="center" valign="top" width="600px"
                style="
                    width:600px;
            ">
    <![endif]-->
    <table class="maincontainer mobileresponsive" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E6ECE8" 
        style="
            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important ;
            font-size:12px;
            line-height:16px;
            color:#333333;
        ">
        <tr>
            <td valign="top" align="center" height="30">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="mobileresponsive" valign="top" align="center" style="padding: 0;">
                
                <!-- START EMAIL CONTAINER -->

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"bgcolor="#E6ECE8"width="600px"
                    style="
                        width: 600px;
                        font-family: -apple-system,BlinkMacSystemFont'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important; 
                        font-size: 12px; 
                        line-height: 14px; 
                        color: #333333;    
                        ">
                    <tr>
                        <td align="center" valign="top" width="600px" bgcolor="#E6ECE8"
                            style="
                                width:600px;
                            "
                        >
                <![endif]-->
                
                <table class="emailcontainer mobileresponsive" border="0" cellspacing="0" cellpadding="0" width="600px" bgcolor="#FFFFFF" 
                    style="
                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                        font-size:12px;
                        line-height:16px;
                        color:#333333;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 0;
                ">
                    <!-- START LOGO --> 
                    <tr>
                        <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding: 0;">              
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" 
                                style="
                                    font-size:12px;
                                    line-height:16px;
                                    color:#333333;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;
                                    padding: 0;
                                ">
                                <tr>
                                    <td class="mobileresponsive centeronmobile" valign="top" align="left" bgcolor="#FFFFFF" 
                                        style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-left: 20px;
                                            padding-right: 20px;
                                        ">
                                        <img class="centeronmobile" src="https://pr-cdn.oneaffiniti.com/upload/general/20180329/email_logo.png" width="159" alt="OneAffiniti" border="0" style="display:block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END LOGO -->

                    <!-- START HEADING -->
                    <tr>
                        <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding: 0;">              
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                                style="
                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                font-size:12px;
                                line-height:16px;
                                color:#333333;
                                border-top: 1px solid #F5F5F5;
                                padding: 0;
                            ">
                                <tr>
                                    <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" style="padding:0;">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                            <tr>
                                                <td valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:26px;
                                                        line-height:30px;
                                                        color:#333333;
                                                        padding-top: 45px;
                                                        padding-bottom: 15px;
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                ">
                                                    <strong>We would appreciate your feedback.</strong>  
                                                </td>
                                            </tr>
                                        </table>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF"  style="padding:0;">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                            <tr>
                                                <td valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:18px;
                                                        line-height:22px;
                                                        color:#999999;
                                                        padding-top: 15px;
                                                        padding-bottom: 15px;
                                                        padding-left: 45px;
                                                        padding-right: 45px;
                                                ">
                                                   Thank you for approving your first campaign. Could you please take a couple of minutes to let us know how you went.
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HEADING -->


                    <!-- START CONTENTS -->
                    <tr>
                        <td valign="top" align="left" bgcolor="#FFFFFF" width="100%" 
                            style="
                                width: 100%; 
                                padding-top:30px; 
                                padding-bottom:60px; 
                                padding-left:15px; 
                                padding-right:15px;
                            "> 

                           
                            <!-- CTA BUTTON -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" bgcolor="#233B69" 
                                                    style="
                                                        padding: 12px 18px 12px 18px; 
                                                        width: 264px;
                                                        border-radius: 4px;
                                                    ">
                                                    <a href="http://litmus.com" target="_blank" 
                                                        style="font-size: 16px; 
                                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; 
                                                            font-weight: normal; 
                                                            color: #ffffff; 
                                                            text-decoration: none; 
                                                            display: inline-block;
                                                            border-radius: 4px;
                                                            border: 2px solid #233B69;
                                                        ">
                                                        <!--[if mso><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="240" 
                                                                        style="
                                                                            vertical-align:middle;
                                                                            padding-top:12px;
                                                                            padding-bottom:12px;
                                                                            padding-left:18px;
                                                                            padding-right:18px; 
                                                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                            font-weight:bold;
                                                                            font-size:16px;
                                                                            line-height:18px;
                                                                            text-decoration:none;
                                                                            color:#FFFFFF;
                                                                            width:264px;
                                                                    ">
                                                        <![endif]-->
                                                                BE HONEST - HOW DID IT GO?
                                                        <!--[if mso></td></tr></table><![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END CTA BUTTON -->


    

                        </td>
                    </tr>
                    <!-- END CONTENTS -->


                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- END EMAIL CONTAINER -->
                

            </td>
        </tr>

       
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- END MAIN CONTAINER   -->
</body>
</html>
