<mjml>
  <mj-head>
    <mj-style>
      <mj-include path="./template-parts/head-custom.mjml" />
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#f5f5f5">

      <!-- preheader -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section background-color="#ffffff" padding="0">
        <mj-group>
          <mj-column vertical-align="middle">
            <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="140" padding="5px 20px" align="left" />
          </mj-column>
          <mj-column vertical-align="middle">
            <mj-text color="#616161" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="15px" align="right">
              5th of September 2017
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- heading -->
      <mj-section padding="30px 15px" background-color="#edf8ff">
        <mj-column>
          <mj-text color="#4a90e2" font-size="20px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="0" align="center">
            <strong>PERFORMANCE</strong>
          </mj-text>
          <mj-spacer height="5px" />
          <mj-text color="#4a90e2" font-size="16px" line-height="18px" padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            Here is the summary of your last campaign.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- numbers -->
      <mj-section padding="20px" background-color="#ffffff">
        <mj-group>
          <mj-column border="3px solid #ffffff">
            <mj-text container-background-color="#edf8ff" color="#4a90e2" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center">
              <strong>21%</strong>
            </mj-text>
            <mj-text color="#616161" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="7px 5px 0" align="center">
              OPEN RATE
            </mj-text>
            <mj-text color="#616161" font-size="9px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="0 5px 5px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
          <mj-column border="3px solid #ffffff">
            <mj-text container-background-color="#edf8ff" color="#4a90e2" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center">
              <strong>2%</strong>
            </mj-text>
            <mj-text color="#616161" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="7px 5px 0" align="center">
              CLICK RATE
            </mj-text>
            <mj-text color="#616161" font-size="9px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="0 5px 5px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column border="3px solid #ffffff">
            <mj-text container-background-color="#edf8ff" color="#4a90e2" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center">
              <strong>12%</strong>
            </mj-text>
            <mj-text color="#616161" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="7px 5px 0" align="center">
              BOUNCE
            </mj-text>
            <mj-text color="#616161" font-size="9px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="0 5px 5px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
          <mj-column border="3px solid #ffffff">
            <mj-text container-background-color="#edf8ff" color="#4a90e2" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center">
              <strong>1%</strong>
            </mj-text>
            <mj-text color="#616161" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="7px 5px 0" align="center">
              UNSUBSCRIBE
            </mj-text>
            <mj-text color="#616161" font-size="9px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="0 5px 5px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>


      <!-- opens + clicks -->
      <mj-section padding="15px" background-color="#ffffff">
        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="middle" align="left" style="color: #77be4e; font-size: 14px;">
                <strong>Top 5 Opens</strong>
              </td>
              <td valign="middle" align="right">
                <a href="#" target="_blank" style="color: #cccccc;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="list-table">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="middle" align="left" style="color: #77be4e; font-size: 14px;">
                <strong>Top 5 Clicks</strong>
              </td>
              <td valign="middle" align="right">
                <a href="#" target="_blank" style="color: #cccccc;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="list-table">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- unsubscribes + bounces -->
      <mj-section padding="15px" background-color="#ffffff">
        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="middle" align="left" style="color: #f44336; font-size: 14px;">
                <strong>Unsuscribes</strong>
              </td>
              <td valign="middle" align="right">
                <a href="#" target="_blank" style="color: #cccccc;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="list-table">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="middle" align="left" style="color: #f44336; font-size: 14px;">
                <strong>Bounces</strong>
              </td>
              <td valign="middle" align="right">
                <a href="#" target="_blank" style="color: #cccccc;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="list-table">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#616161;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- button -->
      <mj-section padding="0 15px 5px" background-color="#fff">
        <mj-column>
          <mj-button href="{result_variable}" border-radius="5px" background-color="#f8f8f8" color="#616161" font-size="18px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" inner-padding="20px 30px">
            View all result
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- heading -->
      <mj-section padding="30px 15px" background-color="#edf8ff">
        <mj-column>
          <mj-text color="#4a90e2" font-size="20px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="0" align="center">
            <strong>TIPS AND TRICKS</strong>
          </mj-text>
          <mj-spacer height="5px" />
          <mj-text color="#4a90e2" font-size="16px" line-height="18px" padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            Best practice to getting the most out of your campaigns.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- articles -->
      <mj-section padding="20px" background-color="#ffffff">
        <mj-column border="5px solid #ffffff">
          <mj-image padding="0 0 5px 0" href="http://www.oneaffiniti.com/channel-effective-marketing-machine/" src="http://1idste3lse6t3yf0fz3ns68b.wpengine.netdna-cdn.com/wp-content/uploads/2017/09/most-effective-marketing-machine-2.jpg" />
          <mj-text color="#616161" font-size="10px" line-height="12px" padding="5px 10px 10px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            LOOK AT ENGAGED SUBSCRIBERS
          </mj-text>
        </mj-column>
        <mj-column border="5px solid #ffffff">
          <mj-image padding="0 0 5px 0" href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" src="http://1idste3lse6t3yf0fz3ns68b.wpengine.netdna-cdn.com/wp-content/uploads/2017/10/make-channel-marketing-direct.jpg" />
          <mj-text color="#616161" font-size="10px" line-height="12px" padding="5px 10px 10px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            POWER HOUR UNCOVER 2X LEADS
          </mj-text>
        </mj-column>
        <mj-column border="5px solid #ffffff">
          <mj-image padding="0 0 5px 0" href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" src="http://1idste3lse6t3yf0fz3ns68b.wpengine.netdna-cdn.com/wp-content/uploads/2017/10/tools-not-orders.jpg" />
          <mj-text color="#616161" font-size="10px" line-height="12px" padding="5px 10px 10px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            WHY CALL BOUNCES AND UNSUBSCRIBES
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- feedback -->
      <mj-section padding="30px 5px 0" background-color="#ffffff">
        <mj-column>
          <mj-text color="#616161" font-size="16px" line-height="18px" padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            Did you find this email valuable?
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 5px 30px" background-color="#ffffff">
        <mj-group width="300px">
          <mj-column>
            <mj-image href="#" padding="5px" src="http://pr-cdn.oneaffiniti.com/upload/general/20171005/smiley_1.jpg">
          </mj-column>
          <mj-column>
            <mj-image href="#" padding="5px" src="http://pr-cdn.oneaffiniti.com/upload/general/20171005/smiley_1.jpg">
          </mj-column>
          <mj-column>
            <mj-image href="#" padding="5px" src="http://pr-cdn.oneaffiniti.com/upload/general/20171005/smiley_1.jpg">
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>