<mjml>
  <mj-head>
    <mj-style>
      <mj-include path="./template-parts/head-custom.mjml" />
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#ebebeb" css-class="container">

      <!-- preheader -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section background-color="#ffffff" padding="0" border-radius="6px 6px 0 0">
        <mj-group>
          <mj-column vertical-align="middle" width="50%">
            <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" alt="OneAffiniti" width="140" padding="5px 20px" align="left" />
          </mj-column>
          <mj-column vertical-align="middle" width="50%">
            <mj-text color="#57606F" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="15px" align="right">
              5th of September 2017
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- heading -->
      <mj-section padding="30px 15px" background-color="#dbf2fb">
        <mj-column>
          <mj-text color="#10A3DB" font-size="20px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="0" align="center">
            <strong>PERFORMANCE</strong>
          </mj-text>
          <mj-spacer height="5px" />
          <mj-text color="#10A3DB" font-size="16px" line-height="18px" padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            Here is the summary of your last campaign.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Percentage -->
      <mj-section padding="20px" background-color="#f9f9f9" text-align="center">
        <mj-group >
          <mj-column css-class="percentage-block" border="5px solid #f9f9f9" width="50%">
            <mj-text color="#10A3DB" container-background-color="#dbf2fb" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center" css-class="percent">
              <strong>21%</strong>
            </mj-text>
            <mj-text color="#57606F" font-size="14px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-weight="600" line-height="12px" padding="7px 5px 0" align="center">
              OPEN RATE
            </mj-text>
            <mj-text color="#57606F" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="5px 5px 6px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
          <mj-column css-class="percentage-block" border="5px solid #f9f9f9" width="50%">
            <mj-text color="#10A3DB" container-background-color="#dbf2fb" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center" css-class="percent">
              <strong>2%</strong>
            </mj-text>
            <mj-text color="#57606F" font-size="14px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-weight="600" line-height="12px" padding="7px 5px 0" align="center">
              CLICK RATE
            </mj-text>
            <mj-text color="#57606F" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="5px 5px 6px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
          
          </mj-group>
        <mj-group>
          <mj-column css-class="percentage-block" border="5px solid #f9f9f9" width="50%">
            <mj-text color="#10A3DB" container-background-color="#dbf2fb" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center" css-class="percent">
              <strong>12%</strong>
            </mj-text>
            <mj-text color="#57606F" font-size="14px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-weight="600" line-height="12px" padding="7px 5px 0" align="center">
              BOUNCE
            </mj-text>
            <mj-text color="#57606F" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="5px 5px 6px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
          <mj-column css-class="percentage-block" border="5px solid #f9f9f9" width="50%">
            <mj-text color="#10A3DB" container-background-color="#dbf2fb" font-size="28px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="25px 5px" align="center" css-class="percent">
              <strong>1%</strong>
            </mj-text>
            <mj-text color="#57606F" font-size="14px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-weight="600" line-height="12px" padding="7px 5px 0" align="center">
              UNSUBSCRIBE
            </mj-text>
            <mj-text color="#57606F" font-size="12px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="12px" padding="5px 5px 6px" align="center">
              Industry Avg = 20%
            </mj-text>
          </mj-column>
          </mj-group>
      </mj-section>


     <!-- opens + clicks -->
      <mj-section padding="15px" background-color="#ffffff">
        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="top" align="left" style="color: #2ecc71; font-size: 16px; line-height: 16px; padding:5px 0;">
                <strong>Top 5 Opens</strong> 
                <span style="color: #ffffff;">&nbsp;</span> 
                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="top" align="left" style="color: #2ecc71; font-size: 16px; line-height: 16px; padding:5px 0;">
                <strong>Top 5 Clicks</strong> 
                <span style="color: #ffffff;">&nbsp;</span> 
                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- unsubscribes + bounces -->
      <mj-section padding="15px 15px 5px" background-color="#ffffff">

        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="top" align="left" style="color: #e74c3c; font-size: 16px; line-height: 16px; padding:5px 0;">
                <strong>Unsubscribes</strong> 
                <span style="color: #ffffff;">&nbsp;</span> 
                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column>
          <mj-table font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="10px">
            <tr>
              <td valign="top" align="left" style="color: #e74c3c; font-size: 16px; line-height: 16px; padding:5px 0;">
                <strong>Bounces</strong> 
                <span style="color: #ffffff;">&nbsp;</span> 
                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- button -->
      <mj-section padding="0 15px 20px" background-color="#fff">
        <mj-column>
          <mj-button href="{result_variable}" border-radius="3px" background-color="#A5ADB7" color="#ffffff" font-size="18px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" inner-padding="18px 35px">
            <span color="#ffffff" style="color: #ffffff;">View all result</span>
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- heading -->
      <mj-section padding="30px 15px" background-color="#dbf2fb">
        <mj-column>
          <mj-text color="#10A3DB" font-size="20px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="0" align="center">
            <strong>TIPS AND TRICKS</strong>
          </mj-text>
          <mj-spacer height="5px" />
          <mj-text color="#10A3DB" font-size="16px" line-height="18px" padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
            Best practice to getting the most out of your campaigns.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- tips and tricks -->
      <mj-section padding="20px" background-color="#ffffff" border-radius="0 0 6px 6px">
        <mj-column css-class="m-responsive" class="m-responsive">
          <mj-table padding="5px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="0" align="center" width="175" css-class="m-responsive" class="m-responsive">
            <tr>
              <td valign="middle" align="center">
                <a href="http://www.oneaffiniti.com/channel-effective-marketing-machine/" style="display: block;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="middle" align="center" style="padding-bottom:5px;">
                        <img src="http://1idste3lse6t3yf0fz3ns68b.wpengine.netdna-cdn.com/wp-content/uploads/2017/09/most-effective-marketing-machine-2.jpg" alt="Tips & Tricks" width="175" height="auto" style="display:block;" />
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" color="#57606F">
                <a href="http://www.oneaffiniti.com/channel-effective-marketing-machine/" css-class="tips-link" style="text-decoration: none; font-family:Helvetica Neue, Helvetica, Arial,sans-serif; font-size:12px; line-height: 14px; color: #57606F; padding:10px 5px 5px;">
                  LOOK AT ENGAGED SUBSCRIBERS
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column css-class="m-responsive" class="m-responsive">
          <mj-table padding="5px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="0" align="center"  width="175" css-class="m-responsive" class="m-responsive">
            <tr>
              <td valign="top" align="center">
                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="middle" align="center" style="padding-bottom:5px;">
                         <img src="http://pr-cdn.oneaffiniti.com/images/content/4678/1508356799dell_5050_banner_ms.jpg" alt="Tips & Tricks" width="175" height="auto" style="display:block;" />
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" color="#57606F">
                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" css-class="tips-link" style="text-decoration: none; font-family:Helvetica Neue, Helvetica, Arial,sans-serif; font-size:12px; line-height: 14px; color: #57606F; padding:10px 5px 5px;">
                  POWER HOUR UNCOVER 2X LEADS
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column css-class="m-responsive" class="m-responsive">
          <mj-table padding="5px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" line-height="22px" padding="0" align="center" width="175" css-class="m-responsive" class="m-responsive">
            <tr>
              <td valign="top" align="center">
                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="middle" align="center" style="padding-bottom:5px;">
                         <img src="http://1idste3lse6t3yf0fz3ns68b.wpengine.netdna-cdn.com/wp-content/uploads/2017/10/tools-not-orders.jpg" alt="Tips & Tricks" width="175" height="auto" style="display:block;" />
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" color="#57606F">
                
                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" css-class="tips-link" style="text-decoration: none; font-family:Helvetica Neue, Helvetica, Arial,sans-serif; font-size:12px; line-height: 14px; color: #57606F; padding:10px 5px 5px;">
                  WHY CALL BOUNCES AND UNSUBSCRIBES
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      


      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text padding="0" align="center">
            <unsubscribe style="text-decoration:none;color:#13b5ea;">UNSUBSCRIBE</unsubscribe>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>