<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#90A4AE" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
      .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important; } 
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20180113/social_welcome_banner.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 15" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="18px" align="left">
          	<strong>Hi {user_name},</strong>
          </mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="left">
          	Your account has successfully been registered.
						<br>
            <br>
						We believe that we can now make social media as easy for you as we have made sending monthly emails.
						<br>
            <br>
						You don't have to do anything else, your next draft will ask you if you would like to have the content in your email posted to Linkedin.
            <br>
            <br>
            If you'd like to expand your reach even further, make sure to sign up your colleagues. Simply invite them using the link below.
          </mj-text>
          <mj-button href="#" css-class="button-hover" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" background-color="#223969" padding="25px" inner-padding="15 30" color="white" font-size="18px">
            Invite now
          </mj-button>
        </mj-column>
      </mj-section>
              
      <!-- contact numbers -->        
     <!--  <mj-section padding="15px 50px 0" background-color="#fdfdfd"  border-top="2px dashed #f5f5f5">
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="left">
            <strong>United States:</strong> +1 512 982 0928
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="left">
            <strong>Australia:</strong> +61 2 8599 9870
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 50 15" background-color="#fdfdfd" border-bottom="2px dashed #f5f5f5">
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="left">
            
            <strong>Canada:</strong> +1 647 557 8690
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="left">
            <strong>New Zealand:</strong> +64 9 887 3190
          </mj-text>
        </mj-column>
      </mj-section> -->

      <!-- email recepient -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            This email was sent to <a style="color: #007aff; text-decoration: none;" href="mailto:{account.email}" target="_blank">{account.email}</a>.
            <br>
            For any asistance please reply to this email
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>