<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        .button-hover td table tr td:hover {
            background-color: #c0e2cc !important;
        }

        .button-hover td table tr td:hover a {
            background-color: #c0e2cc !important;
        }

        .privacy-links a {
            color: #007aff !important;
        }

        .privacy-links a:hover {
            color: #c0e2cc !important;
        }

        ul li {
            padding-bottom: 5px;
        }

        ol li {
            padding-bottom: 5px;
        }

        a {
            color: #007bff !important;
            text-decoration: none;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
        }
    </style>
</head>

<body style="background: #f5f5f5;">

    <div class="mj-container" style="background-color:#f5f5f5;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0px;line-height:22px;text-align:left;"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:8px 8px 0px 0px;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:8px 8px 0px 0px;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:160px;"><img alt="" title="" height="75" src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:75px;"
                                                                    width="160"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt="" title="" height="auto" src="https://pr-cdn.oneaffiniti.com/upload/general/20180302/updates.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="600"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 10px 40px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;">Dear [NAME],</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:left;">We are always looking at new ways to deliver the highest quality of services to you. That’s why we are launching some new features and more efficient processes.
                                                    <br><br> To support these improvements, we’re updating our Standard Terms and Conditions and Privacy Policy.
                                                    <br><br> Here are the highlights:</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li><strong>Increased Efficiency.</strong> We are introducing easier approval mechanisms to make the process of sending your campaigns faster.</li>
                                                    <li><strong>Agreement Term.</strong> We don’t believe in locking you in to a service that doesn’t deliver. We are removing annual terms and automatic rollovers, so you can cancel by giving us 14 days’ notice
                                                        if you don’t enjoy it.</li>
                                                    <li><strong>Improved Services.</strong> We want to continuously improve campaign performance by optimising your subscriber list, profiling subscribers and using online advertising to offer a more personalised
                                                        experience.</li>
                                                    <li><strong>Streamlined Agreement and New Options.</strong> We have consolidated our agreements across industries, included a non-sponsor funded payment option and introduced terms for users who have opted
                                                        in to use telemarketing lead qualification.</li>
                                                    <li><strong>Better Privacy, Spam and Telemarketing Management.</strong> We understand you care about your subscribers’ privacy and their preferences to receiving marketing emails and calls. Along with the
                                                        Standard Terms and Conditions, we have also updated our Privacy Policy to strengthen your subscribers’ privacy protections and respect their preferences so that you remain a trusted provider.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:left;">Our updated Standard Terms and Conditions and Privacy Policy will be effective on 9 April 2018 and will apply to information you’ve previously provided to us, such as your subscriber lists. By continuing
                                                    to use our services after 9 April 2018, you agree to these updated terms. If you wish to terminate the services, or if you have any questions, please contact your OneAffiniti account manager or <a href="mailto:info@oneaffiniti.com">info@oneaffiniti.com</a>.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:30px 25px 15px;">
                                                <p style="font-size:1px;margin:0px auto;border-top:1px dashed lightgrey;width:100%;"></p>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px dashed lightgrey;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px 20px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:center;">Guidance Notes for OneAffiniti Updates to the OneAffiniti Services Agreement Standard Terms & Conditions</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>A. Increased Efficiency</strong><br>
                                                    <i>We are introducing easier approval mechanisms to make the process of sending your campaigns.</i></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>1. OneClick and AutoApproval</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>The new approval systems allow content to be distributed to Subscribers in a more streamlined manner.</li>
                                                    <li>Partners will have the opportunity to approve, request reasonable changes or reject the Marketing Material (acting reasonably) within 48 hours of OneAffiniti submitting the material to them. If partners
                                                        do not object within this time, OneAffiniti will deliver the Marketing Material (clause 5.4).</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>B. Agreement Term</strong><br>
                                                    <i>We don’t believe in locking you in to a service that doesn’t deliver. We are removing annual terms and automatic rollovers, so you can cancel by giving us 14 days’ notice if you don’t enjoy it.</i></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>1. Term</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>The updated Terms and Conditions removes the previous annual terms and automatic rollovers for successive annual terms. Instead, the services will continue until it is terminated in accordance with the
                                                        Terms and Conditions (clause 2).
                                                    </li>
                                                    <li>Either party may terminate the services on giving 14 days’ written notice to the other party (clause 18.1). This is a reduction from the previous 60 days.</li>
                                                    <li>Either party may also immediately terminate the services for breach of the Terms and Conditions (clauses 18.2 and 18.3).</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>C. Improved Services</strong><br>
                                                    <i>We want to continuously improve campaign performance by optimising your subscriber list, profiling subscribers and using online advertising to offer a more personalised experience.</i></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>1. Subscriber Profiles - Segmenting Services and Display Advertising</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>OneAffiniti may use and update the information in the Subscriber Lists from time to time for the purposes of ensuring the contact details, including email addresses, provided in the Subscriber Lists
                                                        are valid and ceasing to send Marketing Materials to Subscribers that have unsubscribed to the Marketing Materials (clause 5). This reduces the bounce rates of Subscriber Lists and leads to a more
                                                        effective campaign.
                                                    </li>
                                                    <li>OneAffiniti may use cookies, web beacons and other related technologies to track and monitor partners’ Subscribers’ online activity, and to collect, segment, analyse and compile statistical, behavioural
                                                        and performance-based data (clause 7.1). OneAffiniti may combine this data with other data and publicly available sources to create Subscriber profiles. </li>
                                                    <li>This service will enable OneAffiniti to provide more targeted and relevant advertising content to Subscribers including display advertising on third party websites to increase the effectiveness of the
                                                        campaign. OneAffiniti can also use this information to track engagement and evaluate the effectiveness of its campaigns and generally improve its services (clause 7.3).
                                                    </li>
                                                    <li>Enhanced data and Subscriber profiles created as a result of this activity is the sole and exclusive property of OneAffiniti (clause 7.2).</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>D. Streamlined Agreement and New Options</strong><br>
                                                    <i>We have consolidated our agreements across industries, included a non-sponsor funded payment option and introduced terms for users who have opted in to use telemarketing lead qualification.</i></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>1. Partner Pays Model</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>The new Partner Pays model allows partners to pay for the services instead of a Sponsor. Partners under this model enjoy Marketing Materials that do not contain Sponsor content (clause 5.3). The partners
                                                        will participate in a 3-month free trial and then pay for the services if they wish to proceed. The subscription fees for a Partner Pays model are paid monthly in advance (clause 9.2). </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>2. Lead Qualification</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 10px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:left;">
                                                    <ol>
                                                        <li>OneAffiniti will offer Lead Qualification through its Digital Lead Hub if the partner opts in. OneAffiniti uses a third-party telemarketing provider to follow up on leads on behalf of the partner.
                                                            Lead Qualification allows partners to focus on the real leads.</li>
                                                        <li>However, partners should still be aware that it is solely response for the conduct of any sales and transactions with its Subscribers (clause 5.9).</li>
                                                    </ol>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>3. Consolidated agreements</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>OneAffiniti now consolidated all its terms into one agreement for the IT industry, insurance and employee purchase program.</li>
                                                    <li>There are references in the terms that are specific to the insurance industry and relate to the provision of financial service advice. These references only apply if applicable to the partner. (Clause
                                                        5.8,5.9 and 15.1(d) and 17.1(a)).</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>E. Better Privacy, Spam and Telemarketing Management</strong><br>
                                                    <i>We understand you care about your subscribers’ privacy and their preferences to receiving marketing emails and calls. Along with the Standard Terms and Conditions, we have also updated our Privacy Policy to strengthen your subscribers’ privacy protections and respect their preferences so that you remain a trusted provider.</i></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>1. Privacy</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>There are clear privacy obligations for both parties in the updated Terms and Conditions.</li>
                                                    <li>OneAffiniti will treat all personal information it handles in accordance with its Privacy Policy (clause 13.1). Partners must also comply with Privacy Laws (clause 13.3).</li>
                                                    <li>Partners must not upload Subscriber Lists that contain any government related identifier, financial account numbers, health information, criminal records or other sensitive information (clause 6.3).
                                                        Partners are responsible for ensuring that is has made all the necessary notifications and obtained all necessary consents from its Subscribers in relation to use and disclosure of Subscribers’ personal
                                                        information (clause 13.4).
                                                    </li>
                                                    <li>Partners must notify OneAffiniti immediately in the event of an actual or potential data breach and will take all reasonable steps to prevent or stop such breach (clause 13.5). </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;"><strong><i>2. Spam and Telemarketing</i></strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>OneAffiniti and the partners agree to comply with Anti-Spam Laws and Outbound Calling Laws if they participate in telemarketing qualification (clause 14.2).</li>
                                                    <li>Partners are solely responsible for ensuring that their Subscribers have consented to receiving the Lead Qualification (if applicable) or Marketing Materials and partners must ensure that Subscriber
                                                        Lists only include individuals who have consented to receiving such communication (clause 14.1).</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 25px 15px;">
                                                <p style="font-size:1px;margin:0px auto;border-top:1px dashed lightgrey;width:100%;"></p>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px dashed lightgrey;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px 20px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:center;">Updates to the OneAffiniti Privacy Policy</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>A. Collection of information</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>OneAffiniti will collect details about Partners’ and Subscribers’ interaction with Marketing Materials, OneAffiniti’s Sites and Linked Pages. </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>B. Use of ‘cookies’ or other web tracking systems</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>OneAffiniti uses a range of cookies and other web tracking systems, including with third parties, to collect information from its Sites, Marketing Materials and Linked Pages.</li>
                                                    <li>The Privacy Policy details how the individual can change their cookie preferences.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;text-align:center;"><strong>C. Use and Disclosure of Personal Information</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 30px;" align="left">
                                                <ul style="display:inline-block;padding-left:20px;text-align:left;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;;">
                                                    <li>OneAffiniti uses a range of cookies and other web tracking systems, including with third parties, to collect information from its Sites, Marketing Materials and Linked Pages.
                                                        <ul>
                                                            <li>to analyse the effectiveness and optimise the performance of any specific marketing campaign, including on behalf of clients;
                                                            </li>
                                                            <li>to send direct marketing, including promotions and newsletters, from third party suppliers;
                                                            </li>
                                                            <li>to undertake re-marketing and to permit clients or third-party suppliers to undertake re-marketing;
                                                            </li>
                                                            <li>to create aggregated, anonymised profiling data, including statistical and analytical data.</li>
                                                        </ul>
                                                    </li>
                                                    <li>OneAffiniti will also disclose personal information to clients and third parties supplies to analyse the effectiveness and optimise the performance of a marketing campaign.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:0px 0px 8px 8px;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:0px 0px 8px 8px;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;border-top:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">For any assistance please reply to <a href="mailto:info@oneaffiniti.com" target="_blank">info@oneaffiniti.com</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0px;line-height:22px;text-align:left;"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>