<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Click Approval</title>
    <!-- client specific styles -->
    <style type="text/css">
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    </style>
    <!-- reset styles -->
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    td img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    a {
        text-decoration: none !important;
    }

    strong {
        font-weight: 600 !important;
    }

    table {
        border-collapse: collapse;
    }
    /*td { padding: 0 !important; }*/

    img {
        display: block;
    }

    span.preheader {
        display: none !important;
    }
    </style>
    <!-- fixes -->
    <style type="text/css">
    .a6S {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
        left: -99999px !important;
        top: -99999px !important;
    }

    .a5q {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
        left: -99999px !important;
        top: -99999px !important;
    }
    /* Gmail Disable Image Download */

    * [dir~="ltr"] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        left: -99999px !important;
        top: -99999px !important;
    }

    body {
        width: 100% !important;
        min-width: 100% !important;
    }
    /* Prevent iOS Mail from adding padding to the body */

    .preheader,
    span[summary="preheader"] {
        display: none !important;
        margin-left: -9999 !important;
        width: 0 !important;
        height: 0 !important;
        visibility: hidden !important;
        min-width: 0 !important;
        min-height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
    }
    </style>
    <!-- template styles -->
    <style type="text/css">
    @media screen and (max-width: 599px) {
        /* This resizes tables and images to be 100% wide with a proportionate width */
        *[class=mobileresponsive] {
            width: 100% !important;
            height: auto !important;
        }
        *[class=mobileresponsive] {
            width: 100% !important;
            height: auto !important;
            display: block;
        }
        td[class=tableresponsive] {
            width: 100% !important;
            height: auto !important;
            display: block;
        }
        /* Hide stuff on mobiles */
        *[class=nomobile] {
            display: none !important;
        }
        .mobileresponsive img[class=mobileimage] {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }
        *[class=colsplit] {
            width: 100%!important;
            float: left!important;
        }
        *[class=centeronmobile] {
            text-align: center !important;
        }
    }
    </style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#f9fafa;" bgcolor="#f9fafa">
    <!-- preheader text -->
    <span class="preheader" summary="preheader" style="display:none !important; Margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important" width="0 !important" height="0 !important">
    Preheader text goes here.
    </span>
    <!-- end preheader text -->
    <!-- body table -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#f9fafa">
        <tr>
            <td height="30" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <!-- container -->
                <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#999999;" class="mobileresponsive">
                    <!-- header -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="middle" align="left" width="300" class="mobile-responsive">
                                        <img src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" alt="OneAffiniti" />
                                    </td>
                                    <td valign="middle" align="right" width="300" class="mobile-responsive" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#999999; padding: 15px;">
                                        5th of September 2017
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end header -->
                    <!-- headline -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#edf8ff">
                                <tr>
                                    <td valign="middle" align="center" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#4a90e2; padding-top: 20px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">
                                        <strong>HIGH VALUE SUSCRIBER SUMMARY</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#4a90e2; padding-top: 2px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px;">
                                        Based on your campaign here is a list of valued subscribers contact.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end headline -->
                    <!-- table data -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="top" align="center" width="100%" style="padding: 15px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="nomobile"><strong>Subscriber:</strong></td>
                                                    <td class="nomobile"><strong>Phone:</strong></td>
                                                    <td class="nomobile"><strong>Lead Type:</strong></td>
                                                    <td class="nomobile"><strong>Lead Quality:</strong></td>
                                                    <td class="nomobile"><strong>Action:</strong></td>
                                                </tr>
                                                <tr>
                                                    <td class="tableresponsive" ">tim.smith@school.com</td>
                                    <td class="tableresponsive "">0478500612</td>
                                                    <td class="tableresponsive" ">Survey</td>
                                    <td class="tableresponsive "">*****</td>
                                                    <td class="tableresponsive" ">Call</td>
                                  </tr>
                                  <tr>
                                    <td class="tableresponsive "">tim.smith@school.com</td>
                                                    <td class="tableresponsive" ">0478500612</td>
                                    <td class="tableresponsive "">Survey</td>
                                                    <td class="tableresponsive" ">*****</td>
                                    <td class="tableresponsive "">Call</td>
                                                </tr>
                                                <tr>
                                                    <td class="tableresponsive" ">tim.smith@school.com</td>
                                    <td class="tableresponsive "">0478500612</td>
                                                    <td class="tableresponsive" ">Survey</td>
                                    <td class="tableresponsive "">*****</td>
                                                    <td class="tableresponsive" ">Call</td>
                                  </tr>
                                  <tr>
                                    <td class="tableresponsive "">tim.smith@school.com</td>
                                                    <td class="tableresponsive" ">0478500612</td>
                                    <td class="tableresponsive "">Survey</td>
                                                    <td class="tableresponsive" ">*****</td>
                                    <td class="tableresponsive "">Call</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end table data -->
                    <!-- headline -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#edf8ff">
                                <tr>
                                    <td valign="middle" align="center" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#4a90e2; padding-top: 20px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">
                                        <strong>PERFORMANCE</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#4a90e2; padding-top: 2px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px;">
                                        Here is the summary of your last campaign.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end headline -->
                    <!-- 4 columns -->
                    <tr>
                        <td valign="top" align="center" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="middle" align="center" class="mobileresponsive">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="middle" align="center" bgcolor="#edf8ff">
                                                    21%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    OPEN RATE
                                                    <br />
                                                    <small>Industry Avg = 20%</small>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="middle" align="center" class="mobileresponsive">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="middle" align="center" bgcolor="#edf8ff">
                                                    2%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    OPEN RATE
                                                    <br />
                                                    <small>Industry Avg = 20%</small>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="middle" align="center" class="mobileresponsive">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="middle" align="center" bgcolor="#edf8ff">
                                                    1%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    OPEN RATE
                                                    <br />
                                                    <small>Industry Avg = 20%</small>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="middle" align="center" class="mobileresponsive">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="middle" align="center" bgcolor="#edf8ff">
                                                    11%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    OPEN RATE
                                                    <br />
                                                    <small>Industry Avg = 20%</small>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end 4 columns -->
                    <!-- two colums -->
                    <tr>
                        <td valign="top" align="center" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    Top 5 Opens
                                                </td>
                                                <td>
                                                    <a href="#">More Info</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    Top 5 Clicks
                                                </td>
                                                <td>
                                                    <a href="#">More Info</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end two colums -->
                    <!-- two colums -->
                    <tr>
                        <td valign="top" align="center" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    Unsubsribes
                                                </td>
                                                <td>
                                                    <a href="#">More Info</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    Bounces
                                                </td>
                                                <td>
                                                    <a href="#">More Info</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                            <tr>
                                                                <td>tim.smith@school.com</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end two colums -->
                    <!-- button -->
                    <tr>
                        <td valign="top" align="center">
                            <!-- START CENTERED BUTTON -->
                            <center>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#f8f8f8" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 5px;">
                                                                        <a href="#" style="padding: 20px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 15px;font-family: sans-serif;color: #9f9f9f;background: #f8f8f8;border: 1px solid #f8f8f8;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">
                                                                            View all result here...
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                            <!-- END CENTERED BUTTON -->
                        </td>
                    </tr>
                    <!-- end button -->
                    <!-- headline -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#edf8ff">
                                <tr>
                                    <td valign="middle" align="center" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#4a90e2; padding-top: 20px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">
                                        <strong>TIPS AND TRICKS</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#4a90e2; padding-top: 2px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px;">
                                        Best practice to getting the most out of your campaigns.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end headline -->
                    <!-- 3 columns -->
                    <tr>
                        <td valign="top" align="center" style="padding: 30px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td valign="middle" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            
                                        </table>
                                    </td>
                                    <td valign="middle" align="center">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sequi.
                                    </td>
                                    <td valign="middle" align="center">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sequi.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end container -->
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
        </tr>
    </table>
    <!-- end body table -->
</body>