<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#90A4AE" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
      .button-hover td table tr td:hover { background-color: #007aff !important; } .button-hover td table tr td:hover a { background-color: #007aff !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #223969 !important; }  a.link { color: #007aff !important; text-decoration: none; } a.link:hover { color: #223969 !important; }  
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
       <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20180113/social_welcome_banner.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 15px" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="18px" align="center">
          	<strong>Hi {name},</strong>
          </mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="center">
          	I hope you don't mind me reaching out. I got your contact details from <a href="http://www.wgib.com.au/" class="link" target="_blank">www.wgib.com.au</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section padding="10px 10px 5px" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="center">
            <span style="line-height: 30px;"><strong>WHO ARE WE?</strong></span>
            <br> OneAffiniti is an Australian marketing agency that currently support over 3,500 businesses in the IT space across Australia, New Zealand and USA by providing successful, high quality and consistent marketing campaigns.
            <br>
            <br>
            <span style="line-height: 30px;"><strong>WHY ARE YOU GETTING THIS EMAIL?</strong></span>
            <br>
We've recently decided to expand our business model into the Insurance Industry with a new program to help Insurance Brokers take advantage of the opportunities that digital marketing can bring. We want to get some brief feedback about our program so we're looking for a number of brokers to participate in a FREE 3 month no obligation trial.
            <br>
            <br>
            <span style="line-height: 30px;"><strong>WHAT CAN WE DO FOR YOU?</strong></span>
            <br>
We specialise in email marketing so we would design and manage a monthly e-newsletter for your business featuring hot-topical content that we create to engage with your clients. (click here to see an example). We still put you in charge of when and who the newsletter is sentt to, but our 'one-click' feature means it only takes a few minutes of your time each month using our safe and secure platform.
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- button -->
      <mj-section padding="10px 15px 0" background-color="#ffffff">
        <mj-column>
          <mj-button href="#" css-class="button-hover" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" background-color="#223969" padding="25px" inner-padding="15 30" color="white" font-size="18px">
            Schedule your FREE consultation
          </mj-button>
        </mj-column>
      </mj-section>
              
              <!-- text -->
      <mj-section padding="10px 10px 5px" background-color="#fdfdfd"  border-top="2px dashed #f5f5f5" border-bottom="2px dashed #f5f5f5">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
          	Current participants have responded positively to our program, so if you’d like to arrange a time to discuss this opportunity, please click the ‘SCHEDULE YOUR FREE CONSULTATION’ button above. 
            Please also find the attached PDF which outlines the program in further detail.
          </mj-text>
        </mj-column>
      </mj-section>
              
      <!-- contact numbers -->        
      <!--<mj-section padding="15px 30px 0" background-color="#fdfdfd"  border-top="2px dashed #f5f5f5">
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>United States:</strong> +1 512 982 0928
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>Canada:</strong> +1 647 557 8690
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 30 15" background-color="#fdfdfd" border-bottom="2px dashed #f5f5f5">
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>Australia:</strong> +61 2 8599 9870
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>New Zealand:</strong> +64 9 887 3190
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- email recepient -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            This email was sent to <a style="color: #007aff; text-decoration: none;" href="mailto:{account.email}" target="_blank">{account.email}</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>