<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>One Click Approval</title>
<!-- client specific styles -->
<style type="text/css">
  #outlook a { padding: 0;}
  /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
  /* Force Hotmail to display normal line spacing */
  body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  /* Remove spacing between tables in Outlook 2007 and up */
  img { -ms-interpolation-mode: bicubic; }
  /* Allow smoother rendering of resized image in Internet Explorer */
</style>
<!-- reset styles -->
<style type="text/css">
    body { margin: 0; padding: 0; }
    td img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    body, #bodyTable, #bodyCell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    a { text-decoration: none !important; }
    strong { font-weight: 600 !important; }
    table { border-collapse: collapse; }
    /*td { padding: 0 !important; }*/
    img { display: block; }
    span.preheader { display: none !important; }
</style>
<!-- fixes -->
<style type="text/css">
    .a6S { display: none !important; opacity: 0 !important; visibility: hidden !important; left: -99999px !important; top: -99999px !important; }
    .a5q { display: none !important; opacity: 0 !important; visibility: hidden !important; left: -99999px !important; top: -99999px !important; }
    /* Gmail Disable Image Download */
    * [dir~=ltr] { display: none !important; visibility: hidden !important; opacity: 0 !important; left: -99999px !important; top: -99999px !important; }
    body { width: 100% !important; min-width: 100% !important; }
    /* Prevent iOS Mail from adding padding to the body */
    .preheader, span[summary=preheader] { display: none !important; margin-left: -9999 !important; width: 0 !important; height: 0 !important; visibility: hidden !important; min-width: 0 !important; min-height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
</style>
<!-- template styles -->
<style type="text/css">
@media screen and (max-width: 480px) {
/* This resizes tables and images to be 100% wide with a proportionate width */
*[class=mobileresponsive]{width:100% !important; height:auto !important;}
*[class=mobileresponsive]{width:100% !important; height:auto !important;}
/* Hide stuff on mobiles */
*[class=nomobile]{display:none !important;}
.mobileresponsive img[class=mobileimage] {width: 100% !important; height: auto !important; display: block !important;}
*[class=colsplit]{width:100%!important; float:left!important;}
*[class=centeronmobile]{text-align: center !important;}
}
</style>

</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#f9fafa;" bgcolor="#f9fafa">
  <!-- preheader text -->
  <span class="preheader" summary="preheader" style="display:none !important; Margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important" width="0 !important" height="0 !important">
    Your email is ready to be sent! Please take a moment to approve your campaign now.
  </span>
  <!-- body table -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#f9fafa">
    <tr>
      <td height="30" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" align="center">
        <!-- container table -->
        <table border="0" cellspacing="0" cellpadding="0" width="602" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#999999; border-width: 1px; border-style: solid; border-color: #dddddd;" class="mobileresponsive">
            <tr>
              <td valign="top" align="center">
                <!-- 1A logo -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td valign="top" align="center"style="padding: 15px;">
                      <img src="http://pr-cdn.oneaffiniti.com/upload/general/20170606/d0285a7234e57103b695691d6926b94e.jpg" alt="OneAffiniti" width="173" height="61" border="0" style="display:block; margin: auto; background: #f5f5f5; color: #f5f5f5; font-size: 16px; text-align: center; vertical-align: middle; width:173px; height: 61px;"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
              <!-- announcement
              <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#fff3e0">
                <tr>
                  <td align="center" valign="top" bgcolor="#fff3e0" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:20px; color:#ff9800; border-top-width: 1px; border-bottom-width: 1px; border-style: solid; border-color: #ff9800; border-right: none; border-left: none; padding: 15px;" class="centeronmobile">
                    We have updated our approval process to make it faster and easier. Clicking approve will schedule your email. If you want to make changes or review the email in detail please scroll to the bottom and click make changes.
                  </td>
                </tr>
              </table>
              announcement -->
			  		</td>
            </tr>
            <tr>
              <!-- heading -->
              <td valign="top" align="center" width="100%" bgcolor="#f2f2f2" style="width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td valign="top" align="center" bgcolor="#f2f2f2" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
                        <tr>
                          <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; line-height:32px; color:#06a4de; font-weight: bold;">
                            Your email is ready to be sent!
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size: 15px;" class="spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td id="ctabutton" bgcolor="#f2f2f2" align="center" style="vertical-align: top; text-align: center;">
                            <table bgcolor="#8cc63f" height="44" valign="middle" style="background-color:#8cc63f; width:170px; border: 0; text-align: center; margin: auto;">
                              <tr>
																<td bgcolor="#8cc63f" width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                <td bgcolor="#8cc63f" height="44" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#ffffff; font-weight:bold; height:44px; vertical-align: middle; text-align: center;">
                                  <a href="{one_click_approval_url}" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block;">
                                    APPROVE NOW
                                  </a>
                                </td>
                                <td bgcolor="#8cc63f" width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size: 15px;" class="spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#999999; padding: 0 28px 0 28px"> By clicking 'approve now' you will schedule your {parent_sponsor} sponsored email for the <strong>next available time</strong> and agree to our <a href="{partner_agreement}" title="Terms" target="_blank" style=" color:#999999; "><strong>terms</strong></a> and confirm that you have read our <a href="http://www.oneaffiniti.com/privacy/" title="Privacy Policy" target="_blank" style=" color:#999999; "><strong>privacy policy</strong></a>. </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" width="100%" style="width:100%;">
                <!-- subject line -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td valign="top" align="center" style="padding-top: 30px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; border-top-width: 3px; border-style: solid; border-color: #08a5dc; border-right: none; border-bottom: none; border-left: none;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td valign="top" align="center" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#999999; font-weight: bold; width: 100%;">
                            This month in your bonus newsletter:
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; color:#999999; width: 100%;">
                            Subject: {subject_line}
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" width="100%" style="width: 100%;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                <td height="1" style="border-top-width:1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-style:solid; border-color: #dddddd; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" width="100%" style="padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; width:100%;">


                <!-- ///// Campaign Panel Starts ///// -->
                {article.EDMHTML_1}
                {product.EDMHTML_1} 
                {article.EDMHTML_2} 
                {product.EDMHTML_2} 
                {article.EDMHTML_3} 
                {product.EDMHTML_3} 
                {article.EDMHTML_4} 
                {product.EDMHTML_4} 
                {article.EDMHTML_5} 
                {product.EDMHTML_5} 
                {article.EDMHTML_6} 
                {product.EDMHTML_6} 
                {article.EDMHTML_7} 
                {product.EDMHTML_7} 
                {article.EDMHTML_8} 
                {product.EDMHTML_8}
                <!-- ///// Campaign Panel Ends ///// -->
              </td>
            </tr>
            <tr>
              <td height="15" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
            </tr>
            <tr style="{social_display}">
              <td valign="top" align="center" bgcolor="#f2f2f2" style="padding-top: 15px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; width:100%; background: #f2f2f2;">
                <!-- start linkedin -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f2f2f2" class="mobileresponsive">
                  <tr>
                    <td valign="top" align="center" class="colsplit" width="20%" style="background: #f2f2f2;">
                    <!-- article image-->
                    <!--table wrapper start-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="120" bgcolor="#f2f2f2" style="{social_display}">
                    <tr>
                    <td align="left" valign="top" width="120">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobileresponsive">
                      <tr>
                        <td style="padding-top: 20px; padding-right: 5px; padding-left: 5px;" class="mobileresponsive" style="background: #f2f2f2;">
                          <img src="http://pr-cdn.oneaffiniti.com/upload/general/20170809/1502207657Logo_2C_21px_R.png" width="120" height="30" alt="LinkedIn" style="display:block; margin: auto; background: #f2f2f2; color: #f2f2f2; font-size: 16px; text-align: center; vertical-align: middle; width:120px; height: 30px;">
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!--table wrapper end-->
                    </td>
                    <td valign="top" align="center" class="colsplit" width="80%">
                      <!-- article content-->
                      <!-- article image-->
                      <!--table wrapper start-->
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="460" bgcolor="#f2f2f2" style="{social_display}">
                      <tr>
                      <td align="left" valign="top" width="450">
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobileresponsive" style="{social_display}">
                        <tr>
                          <td style="padding-top: 15px; padding-right: 5px; padding-left: 5px;" class="mobileresponsive">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobileresponsive">
                              <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#999999;" class="centeronmobile">
                                  If your account is active for our social program, the <span class="nomobile"><br></span> <strong>content above</strong> will be posted on your account.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!--table wrapper end-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <!-- footer -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td valign="middle" bgcolor="#ffffff" style="border-top-width: 3px; border-style: solid; border-color: #06a4de; border-right: none; border-bottom: none; border-left: none;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td valign="middle" align="center" height="70" width="70">
                            <a href="mailto:{contact_email}" target="_blank" style="text-decoration:none;">
                            	<img src="https://pr-cdn.oneaffiniti.com/upload/general/20180217/1518815050user.png" alt="Contact us icon" style="display:block; margin: auto; background: #ffffff; color: #ffffff; font-size: 16px; text-align: center; vertical-align: middle;">
                            </a>
                          </td>
                          <td valign="middle" height="70" width="80" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#999999;">
                            <a href="mailto:{contact_email}" target="_blank" style="text-decoration:none; color: #999999;">CONTACT US</a>
                          </td>
                          <td align="center" height="70" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#999999; padding: 5px; ">
                            Experiencing issues or need help? Just reply to this email.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
    </tr>
  </table>
</body>