<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text font-family="sans-serif" color="#555" />
      <mj-container background-color="#eee" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container width="600">
      
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-image width="137px" height="185px" padding="0" src="https://mjml.io/assets/img/easy-and-quick.png" />
            <mj-text align="center">
              <h2>Easy and quick</h2>
              <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image width="166px" height="185px" padding="0" src="https://mjml.io/assets/img/responsive.png" />
            <mj-text align="center">
              <h2>Responsive</h2>
              <p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      
      <mj-hero
        mode="fixed-height"
        height="469px"
        background-width="600px"
        background-height="469px"
        background-url="https://cloud.githubusercontent.com/assets/1830348/15354890/1442159a-1cf0-11e6-92b1-b861dadf1750.jpg"
        background-color="#2a3448"
        padding="100px 0px">
        <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
        <mj-hero-content width="100%">
          <mj-text
            padding="20px"
            color="#ffffff"
            font-family="Helvetica"
            align="center"
            font-size="45"
            line-height="45px"
            font-weight="900">
            asdfasd
          </mj-text>
          <mj-button href="https://mjml.io/" align="center" background-color="orange">
            ORDER YOUR TICKET NOW
          </mj-button>
        </mj-hero-content>
      </mj-hero>
      
      <mj-section>
        <mj-column>
          <mj-image width="300" src="http://www.online-image-editor.com//styles/2014/images/example_image.png" />
        </mj-column>
      </mj-section>
     
      <mj-section padding="0">
        <mj-column>
      		<mj-image 
                  padding="0" 
                  width="600"
                  href="https:google.com"
                  src="http://pr-cdn.oneaffiniti.com/upload/general/20171208/banner.png">	
        	</mj-image>
       	</mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          
          <mj-text font-size="24">
            Hi asfasdf,
          </mj-text>
          
          <mj-text font-size="16" padding-bottom="0">
            At HP we are always looking for new ways to help you grow your business.
          </mj-text>
         	
          <mj-text font-size="16" padding-bottom="15">
            We are excited to announce an innovative digital lead generation program for a limited number of 			partners. This end-to-end program combines customised resources all as an extension of your business.          							</mj-text>
          
          <mj-text font-size="16" padding-bottom="0">
            <strong>Four reasons to join:</strong>
          </mj-text>
          
          <mj-list font-family="sans-serif" font-size="16" padding="0 40">
						<li>No cost to your business</li>
						<li>Nurture your database with regular communications including thought leadership content and latest offers prepared to your database</li>
						<li>Social media posts</li>
						<li>Email analysis and leads reported are delivered to your designated sales team.</li>
					</mj-list>
          
          <mj-text font-size="16" padding-bottom="10">
            Dell values your loyalty and we would like you to be one of a handful of partners invited to join this program. There is a limited number of spots available so please get in touch quickly if you wish to join.          					</mj-text>
         	
          <mj-text font-size="16" padding-bottom="10">
            <strong>Interested? Join this great partner program today</strong> by replying to this email and our marketing partner, OneAffiniti, will get in touch to take you through the program details and address any queries.						</mj-text>
          
          <mj-button background-color="blue" inner-padding="15 30" href="https://google.com">
            Send Email
          </mj-button>
                    
        </mj-column>
      </mj-section>
      
      <mj-section>
      	
        <mj-column>
          <mj-image href="" src="http://pr-cdn.oneaffiniti.com/upload/general/20171208/banner.png"></mj-image>
        	<mj-text>
            Dell values your loyalty and we would like you to be one of a handful of partners invited to join this program. There is a limited number of spots available so please get in touch quickly if you wish to join.
          </mj-text>
          <mj-button background-color="orange" inner-padding="15 30" href="https://google.com">
            Send Email
          </mj-button>
        </mj-column>
        
        <mj-column>
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171208/banner.png"></mj-image>
        	<mj-text>
            Dell values your loyalty and we would like you to be one of a handful of partners invited to join this program. There is a limited number of spots available so please get in touch quickly if you wish to join.
          </mj-text>
          <mj-button background-color="#f00" inner-padding="15 30" href="https://google.com">
            Send Email
          </mj-button>
        </mj-column>
        
      </mj-section>
      
    </mj-container>
  </mj-body>

</mjml>