<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#555" />
      <mj-container background-color="#eee"/>
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container width="600">
      <mj-section padding="0">
      	<mj-column>
        	<mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
      	<mj-column>
        	<mj-image padding="0" src="http://pr-cdn.oneaffiniti.com/images/content/4068/AirMedia_600x300.jpg"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="18px" padding="20 30 20 80">
            <strong>Hey SmilesDavis,</strong>
          </mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" padding="0 80 20 80">
            Wowwee! Thanks for registering an account with Digital Hub! You're the coolest person in all the land (and I've met a lot of really cool people).
          </mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" padding="0 80 20 80">
            Before we get started, we'll need to verify your email.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>