<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#90A4AE" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>
    <mj-style>
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
      	.a5q {
      		display: none !important;
      		cursor: default !important;
      	}
        img.g-img + div {
	        display:none !important;
	   		}
        .button-link {
            text-decoration: none !important;
        }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0" alt="OneAffiniti"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171110/1510286948lead_email.png" width="600" padding="0" alt="You have a new sales opportunity"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px">
            Your monthly newsletter has generated a new sales opportunity!
						Please follow up with the customer as per below:
					</mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" padding="15 40 2 40">
           	<strong>Customer Details</strong> <small>(if available)</small>
					</mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" padding="0 40 0 40">
						Name: {lead.name}<br>
						Email: {lead.email}<br>
						Phone: {lead.phone}<br>
						Notes: {lead.note}<br>
          </mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" padding="15 40 2 40">
           	<strong>Product/Article Details</small>
					</mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" padding="0 40 0 40">
						Page Title: {content.title}<br>
						Landing Page: <a href="{landing_page_url}" style="color: #13b5ea; text-transform:uppercase; text-decoration: none;" target="_blank">View</a><br>
						{content.more_info}
          </mj-text>
            <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" padding="20 20">
            If you need help with this lead, please reply to this email.
					</mj-text>
        </mj-column>
      </mj-section>

      <!-- footer image -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            This email was sent to <a style="color: #13b5ea; text-decoration: none;" href="mailto:{account.email}" target="_blank">{account.email}</a>.
					</mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>