<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        .container {
            background: #ebebeb;
        }

        a {
            color: #57606F !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: #57606F !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and(max-width: 480px) {
            *[class=m-responsive] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            td[class=m-responsive] {
                width: 100%!important;
                height: auto!important;
                display: block!important;
            }
            *[class=m-hidden] {
                display: none !important;
            }
            .m-hidden {
                display: none !important;
            }
            *[class=m-center] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
                text-align: center;
            }
            *.m-center {
                width: 100% !important;
                height: auto !important;
                display: block !important;
                text-align: center;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-50 {
                width: 50%!important;
            }
            .mj-column-per-50 {
                width: 50%!important;
            }
            .mj-column-per-33 {
                width: 33.333333333333336%!important;
            }
        }
    </style>
</head>

<body style="background: #ebebeb;">

    <div class="mj-container container" style="background-color:#ebebeb;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0px;line-height:22px;text-align:left;"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:6px 6px 0px 0px;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:6px 6px 0px 0px;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:300px;">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:5px 20px;" align="left">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:140px;"><img alt="OneAffiniti" title="" height="auto" src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                        width="140"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:middle;width:300px;">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:15px;" align="right">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:right;">5th of September 2017</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#dbf2fb;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#dbf2fb;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 15px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center;"><strong>PERFORMANCE</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;">Here is the summary of your last campaign.</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#f9f9f9;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f9f9f9;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:150px;" class="percentage-block-outlook">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix percentage-block" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; background: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #f9f9f9;" width="100%" border="0">
                                        <tbody>
                                            <tr class="percent">
                                                <td style="word-wrap:break-word;background:#dbf2fb;font-size:0px;padding:25px 5px;" align="center" background="#dbf2fb">
                                                    <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:28px;line-height:22px;text-align:center;"><strong>21%</strong></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:7px 5px 0px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:12px;text-align:center;">OPEN RATE</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 6px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;">Industry Avg = 20%</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:150px;" class="percentage-block-outlook">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix percentage-block" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; background: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #f9f9f9;" width="100%" border="0">
                                        <tbody>
                                            <tr class="percent">
                                                <td style="word-wrap:break-word;background:#dbf2fb;font-size:0px;padding:25px 5px;" align="center" background="#dbf2fb">
                                                    <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:28px;line-height:22px;text-align:center;"><strong>2%</strong></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:7px 5px 0px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:12px;text-align:center;">CLICK RATE</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 6px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;">Industry Avg = 20%</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:150px;" class="percentage-block-outlook">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix percentage-block" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; background: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #f9f9f9;" width="100%" border="0">
                                        <tbody>
                                            <tr class="percent">
                                                <td style="word-wrap:break-word;background:#dbf2fb;font-size:0px;padding:25px 5px;" align="center" background="#dbf2fb">
                                                    <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:28px;line-height:22px;text-align:center;"><strong>12%</strong></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:7px 5px 0px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:12px;text-align:center;">BOUNCE</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 6px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;">Industry Avg = 20%</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:150px;" class="percentage-block-outlook">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix percentage-block" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; background: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #f9f9f9;" width="100%" border="0">
                                        <tbody>
                                            <tr class="percent">
                                                <td style="word-wrap:break-word;background:#dbf2fb;font-size:0px;padding:25px 5px;" align="center" background="#dbf2fb">
                                                    <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:28px;line-height:22px;text-align:center;"><strong>1%</strong></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:7px 5px 0px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:12px;text-align:center;">UNSUBSCRIBE</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 6px;" align="center">
                                                    <div style="cursor:auto;color:#57606F;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;">Industry Avg = 20%</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px;" align="left">
                                                    <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                        <tr>
                                                            <td valign="top" align="left" style="color: #2ecc71; font-size: 16px; line-height: 16px; padding:5px 0;">
                                                                <strong>Top 5 Opens</strong>
                                                                <span style="color: #ffffff;"> </span>
                                                                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px;" align="left">
                                                    <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                        <tr>
                                                            <td valign="top" align="left" style="color: #2ecc71; font-size: 16px; line-height: 16px; padding:5px 0;">
                                                                <strong>Top 5 Clicks</strong>
                                                                <span style="color: #ffffff;"> </span>
                                                                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 15px 5px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px;" align="left">
                                                    <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                        <tr>
                                                            <td valign="top" align="left" style="color: #e74c3c; font-size: 16px; line-height: 16px; padding:5px 0;">
                                                                <strong>Unsubscribes</strong>
                                                                <span style="color: #ffffff;"> </span>
                                                                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px;" align="left">
                                                    <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                        <tr>
                                                            <td valign="top" align="left" style="color: #e74c3c; font-size: 16px; line-height: 16px; padding:5px 0;">
                                                                <strong>Bounces</strong>
                                                                <span style="color: #ffffff;"> </span>
                                                                <a href="#" target="_blank" style="color: #A5ADB7; background: #F0F5F7; padding:2px 4px 1px 4px; font-size: 9px; text-transform: uppercase; line-height: 9px; text-decoration: none;">More Info</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="color:#57606F; font-size: 13px; padding: 2px 0;">tim.smith@school.com</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 15px 20px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:18px 35px;" align="center" valign="middle" bgcolor="#A5ADB7"><a href="{result_variable}" style="text-decoration:none;background:#A5ADB7;color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                    target="_blank"><span color="#ffffff" style="color: #ffffff;">View all result</span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#dbf2fb;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#dbf2fb;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 15px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center;"><strong>TIPS AND TRICKS</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <div style="cursor:auto;color:#10A3DB;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;">Best practice to getting the most out of your campaigns.</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:0px 0px 6px 6px;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:0px 0px 6px 6px;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                                    <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:0px;">
      <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <a href="http://www.oneaffiniti.com/channel-effective-marketing-machine/" style="display: block;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="middle" align="center">
                                                                                <img src="http://1idste3lse6t3yf0fz3ns68b.wpengine.netdna-cdn.com/wp-content/uploads/2017/09/most-effective-marketing-machine-2.jpg" alt="Tips & Tricks" width="175" height="auto" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" color="#57606F">
                                                                <a href="http://www.oneaffiniti.com/channel-effective-marketing-machine/" css-class="tips-link" style="text-decoration: none; font-family:Helvetica Neue, Helvetica, Arial,sans-serif; font-size:12px; line-height: 14px; color: #57606F; padding:10px 5px 5px; display: block;">
                  LOOK AT ENGAGED SUBSCRIBERS
                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                                    <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:0px;">
      <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" style="display: block;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="middle" align="center">
                                                                                <img src="http://pr-cdn.oneaffiniti.com/images/content/4678/1508356799dell_5050_banner_ms.jpg" alt="Tips & Tricks" width="175" height="auto" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" color="#57606F">
                                                                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" css-class="tips-link" style="text-decoration: none; font-family:Helvetica Neue, Helvetica, Arial,sans-serif; font-size:12px; line-height: 14px; color: #57606F; padding:10px 5px 5px; display: block;">
                  POWER HOUR UNCOVER 2X LEADS
                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                                    <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:0px;">
      <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" style="display: block;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="middle" align="center">
                                                                                <img src="http://1idste3lse6t3yf0fz3ns68b.wpengine.netdna-cdn.com/wp-content/uploads/2017/10/tools-not-orders.jpg" alt="Tips & Tricks" width="175" height="auto" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" color="#57606F">

                                                                <a href="http://www.oneaffiniti.com/make-channel-marketing-direct-possible/" css-class="tips-link" style="text-decoration: none; font-family:Helvetica Neue, Helvetica, Arial,sans-serif; font-size:12px; line-height: 14px; color: #57606F; padding:10px 5px 5px; display: block;">
                  WHY CALL BOUNCES AND UNSUBSCRIBES
                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                                    <unsubscribe style="text-decoration:none;color:#13b5ea;">UNSUBSCRIBE</unsubscribe>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>