<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#90A4AE" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
      .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important; } 
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="https://pr-cdn.oneaffiniti.com/upload/general/20180213/1518484593resync.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 15" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="center">
          	We need to re-link your company {{variable_container}} account so you can continue to automatically post content.
          </mj-text>
          <mj-button href="https://hub.oneaffiniti.com" css-class="button-hover" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" background-color="#223969" padding="25px" inner-padding="15 30" color="white" font-size="18px">
            Re-sync account
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- email recepient -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            This email was sent to <a style="color: #007aff; text-decoration: none;" href="mailto:{account.email}" target="_blank">{account.email}</a>.
            <br>
            For any asistance please reply to this email
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>