<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#90A4AE" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
      .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important; } 
      a.link {
       color: #007aff !important;
      text-decoration:none;
      }
      a.link:hover {
       color: #223969 !important;
      }
      @media only screen and (max-width:480px) {
				.result-table tr td {
        	width: 100% !important;
          display: block !important;
          font-size: 12px !important;
      padding-bottom: 10px !important;;
				}
      .result-table tr th.head {
       font-size: 14px !important;
      background: #ffffff !important;
      }
      .result-table tr th {
        	width: 100% !important;
          display: block !important;
          font-size: 12px !important;
         background: #f5f5f5;
				}
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="https://pr-cdn.oneaffiniti.com/upload/general/20180130/lead_share.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 0" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="18px" align="left">
          	<strong>Hi {first_name},</strong>
          </mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="left">
          	The telemarketing agency have now completed their calls for the opportunity below, which resulted in {opportunity_status}. <br>
          </mj-text>
        </mj-column>
      </mj-section>
        
       <mj-section padding="0 10px" background-color="#ffffff">
        <mj-column>
				<mj-table css-class="result-table" width="100%" color="#90A4AE" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px">
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;font-size:16px;">
              <th class="head" colspan="2" style="color:90A4AE; padding: 5px;">Opportunity Details
</th>
            </tr>
            <tr>
              <th align="left" valign="top" width="150" style="color:90A4AE; padding: 3px 5px;">Contact Name:</th>
              <td align="left" valign="top" style="color:90A4AE; padding: 3px 5px;">{EndUserName}</td>
            </tr>
          	<tr>
              <th align="left" valign="top" style="color:90A4AE; padding: 3px 5px;">Contact Email:</th>
              <td align="left" valign="top" style="color:90A4AE; padding: 3px 5px;">{EndUserEmail}</td>
            </tr>
          	<tr>
              <th align="left" valign="top" style="color:90A4AE; padding: 3px 5px;">Company:</th>
              <td style="color:90A4AE; padding: 3px 5px;">{EndUserCompany}</td>
            </tr>
          	<tr style="border-bottom:1px solid #ecedee;">
              <th align="left" valign="top" style="color:90A4AE; padding: 3px 5px;">Opportunity Type:</th>
              <td align="left" valign="top" style="color:90A4AE; padding: 3px 5px;">{OpportunityType}</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
        
        
      <mj-section padding="10px 10px 15" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="left">
          	For more details, please visit the <a class="link" href="https://hub.oneaffiniti.com">Lead Hub</a>.
          </mj-text>
          <mj-button href="https://hub.oneaffiniti.com" css-class="button-hover" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" background-color="#223969" padding="25px" inner-padding="15 30" color="white" font-size="18px">
            View Opportunity
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- email recepient -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            This email was sent to <a style="color: #007aff; text-decoration: none;" href="mailto:{account.email}" target="_blank">{account.email}</a>.
            <br>
            For any asistance please reply to this email
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>