<!-- == START Panel SECTION == -->
<tr>
	<td align="center" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="section2">
			<tr>
				<td align="center" valign="top" class="scale">
					<a href="{landing_page_url}" target="_blank" style="text-decoration:none;">
						<img src="{edm_banner}" width="600" alt="{title}" border="0" style="display:block; text-align: center; font-family: Helvetica, Arial, sans-serif; color: #cccccc;"
						/>
					</a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;line-height:36px;color:#3a3a3a; padding: 30px 25px 15px 25px;"
				 class="repad">{title}</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#666666; padding: 0px 25px;"
				 class="repad">{edm_brief}</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding: 20px 0px 35px 0px;">
					<table style="width: 258px;" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center" valign="top">
								<table style="width: 238px;" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td height="2" style="font-size:0px;line-height:0px;">
											<img src="http://techbit.com.au/images/data/files/spacer_img.gif" width="1" height="1" alt="" border="0" style="display:block;"
											/>
										</td>
									</tr>
									<tr>
										<td style="border-radius:5px" align="center" bgcolor="{cta_text_background_color}">
											<a style="font-family:Helvetica;text-decoration:none;color:{cta_text_color};font-size:14px;line-height:14px;font-weight:bold;border-radius:5px;padding:14px 27px;border:solid 2px {cta_text_background_color};display:block"
											 href="{landing_page_url}" target="_blank" class="html-panel-cta">

												<!--[if mso>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																		<td align="center" valign="middle" width="184" style="vertical-align:middle;padding-top:14px;padding-bottom:14px;padding-left:27px;padding-right:27px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;line-height:16px;text-decoration:none;color:{cta_text_color};width:184px;">
												<![endif]-->
												{edm_cta}
												<!--[if mso>
																		</td>
																</tr>
														</table>
												<![endif]-->

											</a>
										</td>
									</tr>
									<tr>
										<td height="2" style="font-size:0px;line-height:0px;">
											<img src="http://techbit.com.au/images/data/files/spacer_img.gif" width="1" height="1" alt="" border="0" style="display:block;"
											/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- == END Panel SECTION == -->