<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h1 {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:34px;
	line-height:36px;
	color:#474747;
}
h2 {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:28px;
	line-height:36px;
	color:#3a3a3a;
}
h3 {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height:18px;
	color:#999999;
}
h4 {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
}
.e2ma-content-block p, .e2ma-combo-block p, .e2ma-combo-content p, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:24px;
	color:#666666;
}
#template_container a, .link {
	color: #333333;
	text-decoration: underline;
}
blockquote {
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	font-style: italic;
}
blockquote p {
	margin-bottom: 0;
}
.editable_image img {
	display: block;
	border: 0;
}
.e2ma-unsubscribe {
	padding-bottom: 10px;
}

*[class=html-panel-cta]:hover{background: #ffffff !important;  color: #13b5ea !important;}

@media screen and (max-width: 622px) {
		.center-social {
    	margin: 0 auto !important;
    }
html {
	-webkit-text-size-adjust: none;
}
.e2ma-content-block p, .e2ma-combo-block p, .e2ma-combo-content p, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
	font-size: 16px !important;
}
.e2ma-holder table, .e2ma-holder table td {
	display: table !important;
	float: none !important;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.e2ma-single-column-layout table {
	float: none !important;
	margin: 0 auto;
}
.e2ma-unsubscribe span {
	font-size: 12px !important;
}
.social-sharing {
	text-align: center !important;
	padding-bottom: 10px;
}
.e2ma-layout-column-content img, .e2ma-single-column-layout img, .e2ma-layout-column-sidebar img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar-3 img {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.footer-social img {
	width: 44px !important;
	height: 43px !important;
	margin: 0 auto;
}
.share-block {
	text-align: center !important;
	margin: 0 auto !important;
}
.footer-text {
	text-align: center !important;
}
.mobile-width {
	width: 100% !important;
	padding-left: 10px;
	padding-right: 10px;
}
.mobile-width-nopad {
	width: 100% !important;
}
.stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar-3 {
	display: block !important;
	width: 100% !important;
}
.hide {
	display: none;
}
.center, .center img {
	text-align: center !important;
	margin: 0 auto;
}
.scale img, .editable_image img {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.addpad {
	padding: 10px 0px !important;
}
.addpad-top {
	padding-top: 20px !important;
}
.sanpad {
	padding: 0px !important;
}
.repad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
}
</style>

<body data-e2ma-name="Backdrop" data-e2ma-styles="background" style="margin:0; padding:0; width:100% !important; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;"  bgcolor="{background_color}">
<span class="preheader" style="display: none !important; font-size: 0px; color: #ececec;">{pre_header_text}</span>

<!--Full width table start-->
<div data-e2ma-name="Backdrop" data-e2ma-styles="background" style="margin:0; padding:0; width:100% !important; background-color: #ececec; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;" data-e2ma-color="#231f20, #e21d27, #13b5ea, #ececec, #e3e3e3">
    <tr>
      <td valign="top" align="center" style="padding:0px 0px;" class="sanpad">
         <table border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="mobile-width-nopad" id="template_container">
          <tr>
            <td align="left" valign="top" style="background-color: #ffffff;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <!-- == START LOGO SECTION == -->
			 <tr>
                  <td align="center" valign="top" class="scale">{account.logo}</td>
                </tr>
        <!-- == END LOGO SECTION == -->
		<!-- == START TEXT SECTION == -->
                <tr>
                  <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:34px;line-height:36px;color:#474747; padding: 25px 0px 10px 0px;">{edm_title}</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;color:#999999; padding: 0px 10px 18px 10px;">This month - {edm_intro_tag}</td>
                </tr>
		<!-- == END TEXT SECTION == -->
		<!--- Welcome Module Text Start -->
			   <tr>
					<td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;line-height:36px;color:#474747; padding: 25px 0px 10px 0px;">
					Welcome to our monthly Newsletter</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;color:#999999; padding: 0px 10px 18px 10px;">
					A warm welcome to the launch issue of our newsletter, a monthly email bringing you only the most relevant and informative content. 
					We&rsquo;re always striving to unearth the best articles and deliver them direct to your inbox. <br><br>
					If your inbox is already too busy you can <unsubscribe style="text-decoration:none;color:#999999;"><u>unsubscribe</u></unsubscribe> with one click.</td>
				</tr>
		<!-- Welcome Module Text End -->
		<!-- == START INTRO TEXT SECTION == -->
				<tr>
					<td align="center" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#999999;" class="repad">{edm_intro_text}</td>
				</tr>
		<!-- == END INTRO TEXT SECTION == -->
		<!-- == START CONTENT SECTION == -->
{article.EDMHTML_1}
{product.EDMHTML_1}
{article.EDMHTML_2}
{product.EDMHTML_2}
{article.EDMHTML_3}
{product.EDMHTML_3}
{article.EDMHTML_4}
{product.EDMHTML_4}
{article.EDMHTML_5}
{product.EDMHTML_5}
{article.EDMHTML_6}
{product.EDMHTML_6}
{article.EDMHTML_7}
{product.EDMHTML_7}
{article.EDMHTML_8}
{product.EDMHTML_8}
		<!-- == START CONTENT SECTION == -->
		<!-- == START END OF NEWSLETTER SECTION == -->
                <tr>
						 <td align="center" valign="top">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							  <tr>
								 <td height="0" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
							  </tr>
							  <tr>
								 <td align="center" valign="top">
								  <table style="width: 65px;" border="0" cellspacing="0" cellpadding="0" align="center">
									  <tr>
										 <td height="1" bgcolor="#e6e6e6" style="font-size:0px;line-height:0px;"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20171020/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
									  </tr>
									</table>
								</td>
							  </tr>
							  <tr>
								 <td height="50" class="em_height" style="font-size:1px;line-height:1px;">&nbsp;</td>
							  </tr>
							</table>
						</td>
					  </tr>
        <!-- == END END OF NEWSLETTER SECTION == -->

		<!-- == START FOOTER SECTION == -->
                 <tr>
                                        <td align="left" valign="top" style="background-color: #e3e3e3; padding: 30px 25px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="border-bottom: 1px solid #d4d4d4; padding-bottom: 20px;">
                                                        <!--- ABOUT US, FIND US HERE  -->
                                                        <!--- Custom footer start -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top" style="width: 265px;" class="stack">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:300; letter-spacing: -0.05em; font-size:26px; color:#626262; text-align: left;" class="center">
                                                                                About Us</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:400; font-size:12px; color:#626262; line-height:15px; padding: 20px 0px; text-align:left;" class="center">
                                                                                {account.about_us}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:400; font-size:13px; color:#626262; line-height:15px; text-align:left;" class="center">
                                                                                <strong>{account.name}</strong>
                                                                                <br /> {account.address}
                                                                                <br />
                                                                                <br />
                                                                                <strong>{account.phone}</strong>
                                                                                <br /> {account.website}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" class="center">{social_html}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" valign="top" style="width: 20px;" class="hide"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20171020/spacer.gif" width="20" height="1" border="0" alt="" style="display:block;"></td>
                                                                <td align="center" valign="top" style="width: 265px;" class="stack addpad-top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:300; letter-spacing: -0.05em; font-size:26px; color:#626262; padding-bottom: 15px; text-align: left;" class="center">
                                                                                {account.map_text}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"><a href="{account.map_link}" target="_blank"><img src="{account.map}" alt="" style="width:100%; max-width: 250px; height: auto; border: 2px solid #ffffff; display:block;" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
				<!-- Custom footer end  -->
				<!--- ABOUT US, FIND US HERE -->

				<!-- == START TERMS / PRIVACY SECTION == -->
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:24px; color:#666666; -webkit-text-size-adjust: none; padding: 20px 0px 20px 0px;">
									

									{edm_product_terms} {content_provider}, and is for commercial purposes. 
									<!--- Media Booking Override Terms Start -->
									{account.name} respects your online time and privacy. 
									If you wish to unsubscribe from future mailings, click the <unsubscribe style="text-decoration: none; color:#777777"><strong>UNSUBSCRIBE</strong></unsubscribe> 
									link below to submit your request. 
									<!--- Media Booking Override Terms End -->
									
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px;line-height:20px;color:#13b5ea;text-align:center;text-transform:uppercase;">

									<forwardtoafriend style="text-decoration:none;color:#13b5ea;">FORWARD TO A FRIEND</forwardtoafriend>

									<span class="em_hide">|</span> <span class="em_br">

									<webversion style="text-decoration:none;color:#13b5ea;">VIEW IN BROWSER</webversion>

									<span class="em_hide">|</span> </span>

									<span class="em_br"><a href="{edm_privacy_link}" target="_blank" style="text-decoration:none;color:#13b5ea;">ONEAFFINITI PRIVACY POLICY</a></span>

								</td>
							</tr>
                            <tr>
                                <td height="7" style="font-size:1px;">&nbsp;</td>
                            </tr>
							<tr>

								<td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px;line-height:20px;color:#13b5ea;text-align:center;text-transform:uppercase;">

									<unsubscribe style="text-decoration:none;color:#13b5ea;">UNSUBSCRIBE</unsubscribe>

									<span class="em_hide">|</span>

									<span class="em_br"><a href="{collection_statement_url}" target="_blank" style="text-decoration:none;color:#13b5ea;">COLLECTION STATEMENT</a></span>

								</td>

							</tr>
				<!-- == START TERMS / PRIVACY SECTION == -->
						</table>
					</td>
                </tr>
		<!-- == END FOOTER SECTION == -->
              </table>
              </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
<style data-ignore-inlining>
		@media print {
			#_t {
				background-image: url('https://91vpioh2.emltrk.com/91vpioh2?p&d=[email]');
			}
		}
	
		div.OutlookMessageHeader {
			background-image: url('https://91vpioh2.emltrk.com/91vpioh2?f&d=[email]')
		}
	
		table.moz-email-headers-table {
			background-image: url('https://91vpioh2.emltrk.com/91vpioh2?f&d=[email]')
		}
	
		blockquote #_t {
			background-image: url('https://91vpioh2.emltrk.com/91vpioh2?f&d=[email]')
		}
	
		#MailContainerBody #_t {
			background-image: url('https://91vpioh2.emltrk.com/91vpioh2?f&d=[email]')
		}
	</style>
	<div id="_t"></div>
	<img src="https://91vpioh2.emltrk.com/91vpioh2?d=[email]" width="1" height="1" border="0" alt="" />
</body>
</html>