<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Campaign Summary</title>
    <meta name=”x-apple-disable-message-reformatting”>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        td img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        strong {
            font-weight: 600 !important;
        }

        table {
            border-collapse: collapse;
        }

        /*td { padding: 0 !important; }*/

        img {
            display: block;
        }

        span.preheader {
            display: none !important;
        }
    </style>
    <style type="text/css">
        .a6S {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        .a5q {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        /* *[dir~=ltr] {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            left: -99999px !important;
            top: -99999px !important;
        } */

        body {
            width: 100% !important;
            min-width: 100% !important;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }

        .preheader,
        span[summary=preheader] {
            display: none !important;
            margin-left: -9999 !important;
            width: 0 !important;
            height: 0 !important;
            visibility: hidden !important;
            min-width: 0 !important;
            min-height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            color: #ebebeb !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


    </style>
    <!-- template styles -->
    <style type="text/css">
        @media screen and (max-width: 480px) {
            *[class=mobileresponsive] {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            .mobileresponsive {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            *[class=nomobile] {
                display: none !important;
            }
            .nomobile {
                display: none !important;
            }
            *[class=nomobilesidepadding] {
                padding-top: 15px !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
                padding-left: 0 !important;
            }
            *[class=rating-icon] {
                padding-bottom: 10px !important;
            }
            .rating-icon {
                padding-bottom: 10px !important;
            }
            *[class=nomobileborder] {
                border: none !important;
            }
            .mobileresponsive img[class=mobileimage] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            .nomobilesidepadding {
                padding-top: 15px !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
                padding-left: 0 !important;
            }
            .nomobileborder {
                border: none !important;
            }
            *[class=centeronmobile] {
                text-align: center !important;
            }
            .centeronmobile {
                text-align: center !important;
            }
        }
    </style>

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ebebeb;" bgcolor="#ebebeb">
    <span class="preheader" summary="preheader" style="display:none !important; margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important; color: #ebebeb;"
        width="0 !important" height="0 !important">
        Here is a summary of your last Campaign. It includes your most valuable subscribers as well as a snapshot of your campaign.
    </span>

    <!-- body table -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#ebebeb" style="cursor:auto;color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;">
        <tr>
            <td class="nomobile" height="15" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <!-- container table -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#90A4AE;">
                <tr>
                <td align="center" valign="top" width="600" height="76" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#90A4AE;">
                <![endif]-->
                <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ebebeb" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#90A4AE;">

                    <!-- 1A logo -->
                    <tr>
                        <td valign="top" width="100%" height="76" align="left" style="border-radius:6px 6px 0 0; background: #ffffff;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
                            <tr>
                            <td align="left" valign="top" width="600" height="76" bgcolor="#ffffff">
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-radius:6px 6px 0 0;cursor:auto;color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;">
                                <tr>
                                    <td valign="middle" align="left" style="padding-left: 8px; padding-bottom: 5px; padding-right: 0; border-top-left-radius: 6px;">
                                        <img src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="140" height="auto" alt="OneAffiniti"
                                            border="0" style="display:block; font-size: 16px; text-align: center; vertical-align: middle; "
                                        />
                                    </td>
                                    <td valign="middle" align="right" style="cursor:auto;color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:right;">
                                        {summary_date}
                                    </td>
                                    <td valign="top" align="right" width="76">
                                        <img src="http://pr-cdn.oneaffiniti.com/upload/general/20180123/1516667154beta.png" width="76" height="76" alt="BETA">
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <!-- HIGH VALUE SUBSCRIBER SUMMARY OVERRIDE START -->
                    <!-- heading -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#304069">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff; padding: 30px 15px;"
                                        class="centeronmobile">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff;">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; font-weight: 600; color:#ffffff;"
                                                    class="centeronmobile">
                                                    HIGH VALUE SUBSCRIBER SUMMARY
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; padding-top: 10px;"
                                                    class="centeronmobile">
                                                    Based on your campaign here is a list of valued subscribers to contact.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- summary -->
                    <tr>
                        <td valign="top" align="center" width="100%" bgcolor="#ffffff" style="width: 100%;">
                            <table class="mobileresponsive" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center"
                                border="0">
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px;">
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td style="vertical-align:undefined;width:600px;">
                                        <![endif]-->
                                        <table class="mobileresponsive" cellpadding="0" cellspacing="0" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;"
                                            width="100%" border="0">
                                            <tr>
                                                <th class="nomobile" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0 5px;">SUBSCRIBER:</th>
                                                <th class="nomobile" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0 5px;">LEAD TYPE:</th>
                                                <th class="nomobile" valign="middle" width="100" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0 5px;">QUALITY:</th>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{email-1}</td>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{type-1}</td>
                                                <td class="mobileresponsive rating-icon" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">
                                                    <img src="http://pr-cdn.oneaffiniti.com/upload/general/20171220/rating_{rating-1}.png" alt="{rating-1}">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{email-2}</td>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{type-2}</td>
                                                <td class="mobileresponsive rating-icon" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">
                                                    <img src="http://pr-cdn.oneaffiniti.com/upload/general/20171220/rating_{rating-2}.png" alt="{rating-2}">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{email-3}</td>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{type-3}</td>
                                                <td class="mobileresponsive rating-icon" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">
                                                    <img src="http://pr-cdn.oneaffiniti.com/upload/general/20171220/rating_{rating-3}.png" alt="{rating-3}">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{email-4}</td>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{type-4}</td>
                                                <td class="mobileresponsive rating-icon" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">
                                                    <img src="http://pr-cdn.oneaffiniti.com/upload/general/20171220/rating_{rating-4}.png" alt="{rating-4}">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{email-5}</td>
                                                <td class="mobileresponsive" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">{type-5}</td>
                                                <td class="mobileresponsive rating-icon" valign="middle" align="left" style="color:#90A4AE; font-family:Helvetica, Arial, sans-serif;line-height:14px; font-size: 12px; padding: 2px 0;">
                                                    <img src="http://pr-cdn.oneaffiniti.com/upload/general/20171220/rating_{rating-5}.png" alt="{rating-5}">
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                        </td></tr></table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- button -->
                    <tr>
                        <td valign="top" align="center" width="100%" bgcolor="#ffffff" style="width:100%;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="top" align="center" style="padding: 15px;">
                                        <table bgcolor="#304069" style="background-color:#304069; width:190px; border: 0; text-align: center; margin: auto; border-radius: 3px;">
                                            <tr>
                                                <td bgcolor="#304069" width="10" style="font-size: 1px; line-height: 1px; border-radius: 3px;">&nbsp;</td>
                                                <td bgcolor="#304069" class="em_white" style="padding: 8px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; height:40px; vertical-align: middle; text-align: center; border-radius: 6px;">
                                                    <a href="https://hub.oneaffiniti.com" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block">
                                                        VIEW ALL LEADS
                                                    </a>
                                                </td>
                                                <td bgcolor="#304069" width="10" style="font-size: 1px; line-height: 1px;  border-radius: 3px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background:#ffffff;" class="spacer">&nbsp;</td>
                    </tr>
                    <!-- HIGH VALUE SUBSCRIBER SUMMARY OVERRIDE END -->

                    <!-- heading -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff; padding: 30px 15px;"
                                        class="centeronmobile">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#304069" style-
                                            "font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff;">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; font-weight: 600; color:#ffffff;"
                                                    class="centeronmobile">
                                                    PERFORMANCE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; padding-top: 10px;"
                                                    class="centeronmobile">
                                                    Here is the summary of your last campaign.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- performance results -->
                    <tr>
                        <td valign="top" align="center" width="100%" bgcolor="#f9f9f9" style="width:100%;padding-top:5px;padding-bottom:5px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td class="mobileresponsive" valign="middle" align="center" style="padding-bottom:5px;">
                                            <!-- 3 columns -->
                                            <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#57606F;font-family:Helvetica, Arial, sans-serif;">
                                                <tr>
                                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="33.33%" style="width:33.33%; padding:15px; background: #fff; border-left: 5px solid #f9f9f9; border-right: 5px solid #f9f9f9; font-family:Helvetica, Arial, sans-serif;">
                                                        <!-- Reach-->
                                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#57606F;font-family:Helvetica, Arial, sans-serif;">
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style="color:#2ecc71; font-family:Helvetica, Arial, sans-serif; font-size:22px; line-height:22px; font-weight: 600; padding-bottom: 5px">
                                                                    {recipients}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                    REACH
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif; color: #90A4AE; font-size:11px; line-height:11px;">
                                                                    This is the number of delivered emails
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Reach-->
                                                    </td>
                                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="33.33%" style="width:33.33%; padding:15px; background: #fff; border-left: 5px solid #f9f9f9; border-right: 5px solid #f9f9f9; font-family:Helvetica, Arial, sans-serif;">
                                                        <!-- Open -->
                                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#57606F;font-family:Helvetica, Arial, sans-serif;">
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#2ecc71; font-size:22px; line-height:22px; font-weight: 600; padding-bottom: 5px;">
                                                                    {opens}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                    OPENS
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;color:#90A4AE; font-size:11px; line-height:11px;">
                                                                    Number of unique people that opened the email
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Open -->
                                                    </td>
                                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="33.33%" style="width:33.33%; padding:15px; background: #fff; border-left: 5px solid #f9f9f9; border-right: 5px solid #f9f9f9; font-family:Helvetica, Arial, sans-serif;">
                                                        <!-- Engagement -->
                                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#57606F;font-family:Helvetica, Arial, sans-serif;">
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#2ecc71; font-size:22px; line-height:22px; font-weight: 600; padding-bottom: 5px;">
                                                                    {clicks}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                    ENGAGEMENTS
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;color:#90A4AE; font-size:11px; line-height:11px;">
                                                                    Number of people that clicked the email
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Engagement -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end 3 columns -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobileresponsive" valign="middle" align="center">
                                            <!-- 2 columns -->
                                            <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#57606F;font-family:Helvetica, Arial, sans-serif;">
                                                <tr>
                                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="50%" style="width:50%; padding:15px; background: #fff; border-left: 5px solid #f9f9f9; border-right: 5px solid #f9f9f9; font-family:Helvetica, Arial, sans-serif;">
                                                        <!-- Bounce -->
                                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#57606F;font-family:Helvetica, Arial, sans-serif;">
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#e74c3c; font-size:22px; line-height:22px; font-weight: 600; padding-bottom: 5px;">
                                                                    {bounces}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                    BOUNCES
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;color:#90A4AE; font-size:11px; line-height:11px;">
                                                                    Number of email that can't be delivered
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Engagement -->
                                                    </td>
                                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="50%" style="width:50%; padding:15px; background: #fff; border-left: 5px solid #f9f9f9; border-right: 5px solid #f9f9f9; font-family:Helvetica, Arial, sans-serif;">
                                                        <!-- Engagement -->
                                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#57606F;font-family:Helvetica, Arial, sans-serif;">
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#e74c3c; font-size:22px; line-height:22px; font-weight: 600; padding-bottom: 5px;">
                                                                    {unsubscribes}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                    UNSUBSCRIBES
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobileresponsive" valign="middle" align="center" style=" font-family:Helvetica, Arial, sans-serif;color:#90A4AE; font-size:11px; line-height:11px;">
                                                                    Number of people who opted-out
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Engagement -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end 2 columns -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" width="100%" bgcolor="#ffffff" style="padding-left:10px;padding-left:10px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;"
                                width="100%" border="0">
                                <tr>
                                    <td class="nomobile" height="15" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobileresponsive nomobilesidepadding" width="50%" valign="top" align="center" width="50%" style="width:50%;padding:10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <!-- top 5 opens -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="font-family:Helvetica, Arial, sans-serif; color:#2ecc71; font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                TOP 5 OPENS
                                                            </td>
                                                            <td valign="middle" align="right" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="padding:0 5px;font-family:Helvetica, Arial, sans-serif;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F5F7">
                                                                <tr>
                                                                <td align="center" valign="top" bgcolor="#F0F5F7" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">
                                                                <![endif]-->
                                                                                <a href="https://login.createsend.com/l" target="_blank" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">MORE&nbsp;INFO</a>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{open-email-variable-1}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{open-email-variable-2}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{open-email-variable-3}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{open-email-variable-4}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{open-email-variable-5}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="center" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;">{open-email-variable-no-value}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                    <td class="mobileresponsive nomobilesidepadding" width="50%" valign="top" align="center" width="50%" style="width:50%;padding:10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <!-- top 5 clicks -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="font-family:Helvetica, Arial, sans-serif; color:#2ecc71; font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                TOP 5 CLICKS
                                                            </td>
                                                            <td valign="middle" align="right" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="padding:0 5px;font-family:Helvetica, Arial, sans-serif;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F5F7">
                                                <tr>
                                                <td align="center" valign="top" bgcolor="#F0F5F7" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">
                                                <![endif]-->
                                                                <a href="https://login.createsend.com/l" target="_blank" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">MORE&nbsp;INFO</a>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{click-email-variable-1}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{click-email-variable-2}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{click-email-variable-3}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{click-email-variable-4}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{click-email-variable-5}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="center" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;">{click-email-variable-no-value}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" width="100%" bgcolor="#ffffff" style="padding-left:10px;padding-left:10px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;"
                                width="100%">
                                <tr>
                                    <td class="mobileresponsive nomobilesidepadding" width="50%" valign="top" align="center" width="50%" style="width:50%;padding:10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <!-- unsubscribes -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="color:#e74c3c; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                UNSUBSCRIBES
                                                            </td>
                                                            <td valign="middle" align="right" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="padding:0 5px;font-family:Helvetica, Arial, sans-serif;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F5F7">
                                                <tr>
                                                <td align="center" valign="top" bgcolor="#F0F5F7" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">
                                                <![endif]-->
                                                                <a href="https://login.createsend.com/l" target="_blank" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">MORE&nbsp;INFO</a>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{unsubscribe-email-variable-1}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{unsubscribe-email-variable-2}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{unsubscribe-email-variable-3}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{unsubscribe-email-variable-4}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{unsubscribe-email-variable-5}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="center" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;">{unsubscribe-email-variable-no-value}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>




                                    </td>
                                    <td class="mobileresponsive nomobilesidepadding" width="50%" valign="top" align="center" width="50%" style="width:50%;padding:10px;">

                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <!-- bounces -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="font-family:Helvetica, Arial, sans-serif; color:#e74c3c; font-size:14px; line-height:12px; font-weight: 600; padding-bottom: 5px;">
                                                                BOUNCES
                                                            </td>
                                                            <td valign="middle" align="right" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="padding:0 5px;font-family:Helvetica, Arial, sans-serif;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F5F7">
                                                <tr>
                                                <td align="center" valign="top" bgcolor="#F0F5F7" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">
                                                <![endif]-->
                                                                <a href="https://login.createsend.com/l" target="_blank" style="padding:1px;display:block;background-color:#F0F5F7;color:#A5ADB7;font-family:sans-serif;font-size:9px;font-weight:normal;line-height:12px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;">MORE&nbsp;INFO</a>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{bounce-email-variable-1}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{bounce-email-variable-2}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{bounce-email-variable-3}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{bounce-email-variable-4}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" width="100%" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;"><span class="mail-link">{bounce-email-variable-5}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="center" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif; font-size: 12px; padding: 2px 0; line-height:12px;">{bounce-email-variable-no-value}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                                <tr>
                                    <td class="nomobile" height="15" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- button -->
                    <tr>
                        <td valign="top" align="center" width="100%" bgcolor="#ffffff" style="width:100%;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td valign="top" align="center" style="padding: 15px;">
                                        <table bgcolor="#304069" style="background-color:#304069; width:230px; border: 0; text-align: center; margin: auto; border-radius: 3px;">
                                            <tr>
                                                <td bgcolor="#304069" width="10" style="font-size: 1px; line-height: 1px; border-radius: 3px;">&nbsp;</td>
                                                <td bgcolor="#304069" class="em_white" style="padding: 8px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; height:40px; vertical-align: middle; text-align: center; border-radius: 6px;">
                                                    <a href="https://login.createsend.com/l" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block">
                                                        VIEW ALL RESULTS
                                                    </a>
                                                </td>
                                                <td bgcolor="#304069" width="10" style="font-size: 1px; line-height: 1px;  border-radius: 3px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background:#ffffff;" class="spacer">&nbsp;</td>
                    </tr>

                    <!-- heading -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#304069">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff; padding: 30px 15px;"
                                        class="centeronmobile">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff;">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; font-weight: 600; color:#ffffff;"
                                                    class="centeronmobile">
                                                    TIPS AND TRICKS
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#304069" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; padding-top: 10px;"
                                                    class="centeronmobile">
                                                    Best practice to getting the most out of your campaigns.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- blog -->
                    <tr>
                        <td valign="middle" align="center" width="100%" bgcolor="#ffffff" style="background:#ffffff; padding-top:30px;padding-bottom:30px;padding-left:5px;padding-right:5px;">
                            <!-- 3 columns -->
                            <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#90A4AE;font-family:Helvetica, Arial, sans-serif;">
                                <tr>
                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="33.33%" style="width:33.33%;">
                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#90A4AE;font-family:Helvetica, Arial, sans-serif;">
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="center" style="padding-bottom:10px;">
                                                    <a href="http://www.oneaffiniti.com/email-bounces-make-opportunity/" target="_blank" style="display: block;">
                                                        <img class="mobileimage" src="https://pr-cdn.oneaffiniti.com/upload/general/20180210/bounce.jpg" width="175" height="88"
                                                            alt="eMail Bounces: Make it an Opportunity" style="display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="center" style=" color: #90A4AE; font-size:14px; line-height:16px;">
                                                    <a href="http://www.oneaffiniti.com/email-bounces-make-opportunity/" target="_blank" style="text-decoration: none; font-family:Helvetica, Arial,sans-serif; font-size:14px; line-height: 16px; color: #90A4AE;">
                                                        eMail Bounces: Make it an Opportunity
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="33.33%" style="width:33.33%;">
                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#90A4AE;font-family:Helvetica, Arial, sans-serif;">
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="center" style="padding-bottom:10px;">
                                                    <a href="http://www.oneaffiniti.com/the-power-hour/" target="_blank" style="display: block;">
                                                        <img class="mobileimage" src="https://pr-cdn.oneaffiniti.com/upload/general/20180210/power_hour.jpg" width="175" height="88"
                                                            alt="The Power Hour: Clicks to Conversations" style="display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="center" style=" color: #90A4AE; font-size:14px; line-height:16px;">
                                                    <a href="http://www.oneaffiniti.com/the-power-hour/" target="_blank" style="text-decoration: none; font-family:Helvetica, Arial,sans-serif; font-size:14px; line-height: 16px; color: #90A4AE;">
                                                        The Power Hour: Clicks to Conversations
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mobileresponsive nomobilesidepadding nomobileborder" valign="middle" align="center" width="33.33%" style="width:33.33%;">
                                        <table class="mobileresponsive" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="cursor:auto;color:#90A4AE;font-family:Helvetica, Arial, sans-serif;">
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="center" style="padding-bottom:10px;">
                                                    <a href="http://www.oneaffiniti.com/email-unsubscribes-bad/" target="_blank" style="display: block;">
                                                        <img class="mobileimage" src="https://pr-cdn.oneaffiniti.com/upload/general/20180210/unsubscribe_heartbreak.jpg" width="175"
                                                            height="88" alt="eMail Unsubscribes: Is it all bad?" style="display:block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileresponsive" valign="middle" align="center" style=" color: #90A4AE; font-size:14px; line-height:16px;">
                                                    <a href="http://www.oneaffiniti.com/email-unsubscribes-bad/" target="_blank" style="text-decoration: none; font-family:Helvetica, Arial,sans-serif; font-size:14px; line-height: 16px; color: #90A4AE;">
                                                        eMail Unsubscribes: Is it all bad?
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end 3 columns -->
                        </td>
                    </tr>

                    <!-- rating -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff; padding: 30px 15px; border-top: 1px solid #f5f5f5;"
                                        class="centeronmobile">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; font-weight: 600; color:#304069;"
                                                    class="centeronmobile">
                                                    Did you find this information useful?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" bgcolor="#ffffff" class="centeronmobile" style="padding-top:15px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"
                                                        border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:124px;">
                                                                    <a href="https://insights.hotjar.com/s?siteId=409958&amp;surveyId=34485" target="_blank">

                                                                        <img alt="" title="" height="51" src="https://pr-cdn.oneaffiniti.com/upload/general/20180201/1517447444thumbs.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:51px;"
                                                                            width="124">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- footer -->
                    <tr>
                        <td valign="middle" align="center" bgcolor="#ffffff" style="padding: 15px; border-top: 1px solid #f5f5f5; border-bottom-left-radius:6px; border-bottom-right-radius:6px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" width="100%" border="0">
                                <tr>
                                    <td valign="middle" align="center" style="color:#90A4AE;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;">
                                        This email was sent to
                                        <a style="color: #007aff; text-decoration: none;" href="mailto:{sent_to_email}" target="_blank">{draft_email_to}</a>
                                        <br>from {account.name} as you are part of OneAffiniti's Partner Program. Campaign ID:
                                        {campaign_id}
                                    </td>
                                </tr>
                            </table>
                            <tr>
                        </td>
                        </tr>
                        <tr>
                            <td class="nomobile" height="15" style="font-size: 1px; line-height: 1px;" class="spacer">&nbsp;</td>
                        </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
            </tr>
    </table>
</body>