<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Affiniti</title>
    <meta name=”x-apple-disable-message-reformatting”>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* yahoo specific codes */
        @media yahoo {
        	body {
        		width:100% !important;
            }	
            .maincontainer {
                width:100% !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        td img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        strong {
            font-weight: 600 !important;
        }

        table {
            border-collapse: collapse;
        }

        /*td { padding: 0 !important; }*/

        img {
            display: block;
        }

        span.preheader {
            display: none !important;
        }
    </style>
    <style type="text/css">
        .a6S {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        .a5q {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        /* *[dir~=ltr] {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            left: -99999px !important;
            top: -99999px !important;
        } */

        body {
            width: 100% !important;
            min-width: 100% !important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important;
        }

        .preheader,
        span[summary=preheader] {
            display: none !important;
            margin-left: -9999 !important;
            width: 0 !important;
            height: 0 !important;
            visibility: hidden !important;
            min-width: 0 !important;
            min-height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            color: #E6ECE8 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            color: #999999;
        }
        a:hover {
            color: #13b5ea !important;
        }
        *[class=html-panel-cta] {
            background: #13b5ea !important;
            color: #ffffff !important;
        }
        *[class=html-panel-cta]:hover {
            background: #ffffff !important;
            color: #13b5ea !important;
        }
        *[class=cta-button-html]:hover {
            background: #ffffff !important;
            color: #13b5ea !important;
        }
    </style>
    <!-- template styles -->
    <style type="text/css">
        @media screen and (max-width: 480px) {
            *[class=mobileresponsive] {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            .mobileresponsive {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            *[class=nomobile] {
                display: none !important;
            }
            .nomobile {
                display: none !important;
            }
            *[class=nomobilesidepadding] {
                padding-top: 15px !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
                padding-left: 0 !important;
            }
            *[class=rating-icon] {
                padding-bottom: 10px !important;
            }
            .rating-icon {
                padding-bottom: 10px !important;
            }
            *[class=nomobileborder] {
                border: none !important;
            }
            .mobileresponsive img[class=mobileimage] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            *[class=colsplit] {
                width:100% !important; 
                float:left !important;
            }
            .colsplit {
                width:100% !important; 
                float:left !important;
            }
            .nomobilesidepadding {
                /* padding-top: 15px !important; */
                padding-right: 0 !important;
                /* padding-bottom: 15px !important; */
                padding-left: 0 !important;
            }
            .nomobileborder {
                border: none !important;
            }
            *[class=centeronmobile] {
                text-align: center !important;
                margin: 0 auto !important;;
            }
            .centeronmobile {
                text-align: center !important;
                margin: 0 auto !important;
            }
            .mobileresponsive img[class=mobileimage] {width: 100% !important; height: auto !important; display: block !important;}
        }
    </style>

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#E6ECE8;" bgcolor="#E6ECE8">
    <span class="preheader" summary="preheader" style="display:none !important; margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important; color: #E6ECE8;"
        width="0 !important" height="0 !important">
        Welcome to out Monthly Newsletter
    </span>

    <!-- MAIN CONTAINER -->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0"bgcolor="#E6ECE8"width="600px"
        style="
            width: 600px;
            font-family: -apple-system,BlinkMacSystemFont'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important; 
            font-size: 12px; 
            line-height: 14px; 
            color: #333333;    
            ">
        <tr>
            <td align="center" valign="top" width="600px"
                style="
                    width:600px;
            ">
    <![endif]-->
    <table class="maincontainer mobileresponsive" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E6ECE8" 
        style="
            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important ;
            font-size:12px;
            line-height:16px;
            color:#333333;
        ">
        <tr>
            <td class="mobileresponsive" valign="top" align="center" style="padding: 0;">
                
                <!-- START EMAIL CONTAINER -->

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"bgcolor="#E6ECE8"width="600px"
                    style="
                        width: 600px;
                        font-family: -apple-system,BlinkMacSystemFont'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important; 
                        font-size: 12px; 
                        line-height: 14px; 
                        color: #333333;    
                        ">
                    <tr>
                        <td align="center" valign="top" width="600px" bgcolor="#E6ECE8"
                            style="
                                width:600px;
                            "
                        >
                <![endif]-->
                
                <table class="emailcontainer mobileresponsive" border="0" cellspacing="0" cellpadding="0" width="600px" bgcolor="#FFFFFF" 
                    style="
                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                        font-size:12px;
                        line-height:16px;
                        color:#333333;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 0;
                ">

                    <!-- START LOGO --> 
                    <tr>
                        <td class="mobileresponsive" valign="middle" align="center" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding: 0;">              
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" 
                                style="
                                    font-size:12px;
                                    line-height:16px;
                                    color:#333333;
                                    display: block;
                                    padding: 0;
                                ">
                                <tr>
                                    <td class="mobileresponsive centeronmobile nomobilesidepadding" valign="middle" align="left" width="240" bgcolor="#FFFFFF" 
                                        style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-left: 30px;
                                            padding-right: 30px;
                                        ">
                                        <img class="centeronmobile" src="https://pr-cdn.oneaffiniti.com/upload/general/20180329/email_logo.png" width="160" alt="OneAffiniti" border="0" style="display:block;">
                                    </td>
                                    <td class="mobileresponsive centeronmobile nomobilesidepadding" valign="middle" width="240" align="right" bgcolor="#ffffff"
                                        style="
                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                            font-size:14px;
                                            line-height:18px;
                                            color:#333333;
                                            padding-top: 15px;
                                            padding-bottom: 15px;
                                            padding-left: 30px;
                                            padding-right: 30px;
                                            display: block;
                                        ">
                                        <strong class="centeronmobile">PRODUCT UPDATE - 3rd April 2018</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END LOGO -->

                    <!-- START TASKS BUGS SECTION -->
                    <tr>
                        <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding: 0;">              
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                                style="
                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                font-size:12px;
                                line-height:16px;
                                color:#333333;
                                padding: 0;
                            ">
                                <tr>
                                    <td class="mobileresponsive" valign="top" align="center" width="300" bgcolor="#c0e2cc" style="padding:0;">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#c0e2cc"  style="padding:0;">
                                            <tr>
                                                <td  valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:18px;
                                                        line-height:24px;
                                                        color:#596e6b;
                                                        padding-top: 30px;
                                                        padding-bottom: 15;
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                ">
                                                    <strong>TASKS COMPLETED</strong>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:64px;
                                                        line-height:70px;
                                                        color:#596e6b;
                                                        padding-top: 0;
                                                        padding-bottom: 30px;
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                ">
                                                    <strong>100</strong>  
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mobileresponsive" valign="top" align="center" width="300" bgcolor="#fee58b" style="padding:0;">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#fee58b"  style="padding:0;">
                                            <tr>
                                                <td  valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:18px;
                                                        line-height:24px;
                                                        color:#615935;
                                                        padding-top: 30px;
                                                        padding-bottom: 0;
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                ">
                                                    <strong>BUGS FIXED</strong>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:64px;
                                                        line-height:70px;
                                                        color:#615935;
                                                        padding-top: 0;
                                                        padding-bottom: 30px;
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                ">
                                                    <strong>100</strong>  
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HEADING -->


                    <!-- START CONTENTS -->
                    <tr>
                        <td valign="top" align="left" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding:0;"> 
                            
                            <!-- START TASKS LIST -->
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                <tr>
                                    <td valign="top" align="left" 
                                        style="
                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                            font-size:18px;
                                            line-height:24px;
                                            color:#333333;
                                            padding-top: 30px;
                                            padding-bottom: 0;
                                            padding-left: 30px;
                                            padding-right: 30px;
                                    ">
                                        <strong>TASKS COMPLETED</strong>  
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" 
                                        style="
                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                            font-size:16px;
                                            line-height:20px;
                                            color:#333333;
                                            padding-top: 0;
                                            padding-bottom: 15px;
                                            padding-left: 30px;
                                            padding-right: 15px;
                                    ">
                                        <ul>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem, ipsum.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem, ipsum dolor sit amet consectetur adipisicing.</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TASKS LIST -->

                            <!-- START TASKS LIST -->
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                <tr>
                                    <td valign="top" align="left" 
                                        style="
                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                            font-size:18px;
                                            line-height:24px;
                                            color:#333333;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            padding-left: 30px;
                                            padding-right: 30px;
                                    ">
                                        <strong>BUGS FIXED</strong>  
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" 
                                        style="
                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                            font-size:16px;
                                            line-height:20px;
                                            color:#333333;
                                            padding-top: 0;
                                            padding-bottom: 15px;
                                            padding-left: 30px;
                                            padding-right: 15px;
                                    ">
                                        <ul>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ratione.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores!</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem, ipsum dolor.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
                                            <li><a href="#" target="_blank">PR-1234 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas in laudantium quos itaque!</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TASKS LIST -->


                        </td>
                    </tr>
                    <!-- END CONTENTS -->

                    <!-- START FOOTER -->
                    <tr>
                        <td valign="top" align="center" bgcolor="red" width="100%" style="width: 100%; padding:0;">
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%"
                                style="
                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                font-size:12px;
                                line-height:16px;
                                width: 100%;
                                color:#333333;
                                border-top: 1px solid #F5F5F5;
                                padding: 0;
                            ">
                             <tr>
                                <td valign="middle" align="left" width="50%"
                                    style="
                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                        font-size:14px;
                                        line-height:18px;
                                        color:#999999;
                                        padding: 15px;
                                ">
                                    <a href="#" style="color: #999999;" target="_blank">CONTACT US</a> | <unsubscribe style="color:#999999;">UNSUBSCRIBE</unsubscribe>        
                                </td>
                                <td valign="middle" align="right" width="50%"
                                    style="
                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                        font-size:14px;
                                        line-height:18px;
                                        color:#999999;
                                        padding: 15px;
                                ">
                                    <table>
                                        <tr>
                                                <td><a href="#"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20180416/icon_twitter.png" width="24" height="24" alt="Twitter" style="padding:2px;"></a></td>
                                                <td><a href="#"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20180416/icon_linkedin.png" width="24" height="24" alt="Linkedin" style="padding:2px;"></a></td>
                                                <td><a href="#"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20180416/icon_facebook.png" width="24" height="24" alt="Facebook" style="padding:2px;"></a></td>
                                        </tr>
                                    </table>
                                    
                                    
                                </td>
                             </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END FOOTER -->


                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- END EMAIL CONTAINER -->
                

            </td>
        </tr>

       
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- END MAIN CONTAINER   -->
</body>
</html>
