@font-face {
  font-family: 'hp_simplifiedbold';
  src: url("../fonts/hpsimplified-bold_1-webfont.eot");
  src: url("../fonts/hpsimplified-bold_1-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/hpsimplified-bold_1-webfont.woff2") format("woff2"), url("../fonts/hpsimplified-bold_1-webfont.woff") format("woff"), url("../fonts/hpsimplified-bold_1-webfont.ttf") format("truetype"), url("../fonts/hpsimplified-bold_1-webfont.svg#hp_simplifiedbold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hp_simplifieditalic';
  src: url("../fonts/hpsimplified-italic_1-webfont.eot");
  src: url("../fonts/hpsimplified-italic_1-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/hpsimplified-italic_1-webfont.woff2") format("woff2"), url("../fonts/hpsimplified-italic_1-webfont.woff") format("woff"), url("../fonts/hpsimplified-italic_1-webfont.ttf") format("truetype"), url("../fonts/hpsimplified-italic_1-webfont.svg#hp_simplifieditalic") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hp_simplifiedlight';
  src: url("../fonts/hpsimplified-light_1-webfont.eot");
  src: url("../fonts/hpsimplified-light_1-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/hpsimplified-light_1-webfont.woff2") format("woff2"), url("../fonts/hpsimplified-light_1-webfont.woff") format("woff"), url("../fonts/hpsimplified-light_1-webfont.ttf") format("truetype"), url("../fonts/hpsimplified-light_1-webfont.svg#hp_simplifiedlight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hp_simplifiedregular';
  src: url("../fonts/hpsimplified-regular_2-webfont.eot");
  src: url("../fonts/hpsimplified-regular_2-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/hpsimplified-regular_2-webfont.woff2") format("woff2"), url("../fonts/hpsimplified-regular_2-webfont.woff") format("woff"), url("../fonts/hpsimplified-regular_2-webfont.ttf") format("truetype"), url("../fonts/hpsimplified-regular_2-webfont.svg#hp_simplifiedregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  height: 100%;
  padding-top: 37px;
  font-size: 1.1rem;
  line-height: 1.4rem;
  font-family: 'hp_simplifiedlight', sans-serif;
  font-weight: 200;
  color: #767676;
}

a {
  color: #0096d6;
}

a:hover {
  color: #0171ad;
  text-decoration: none;
}

.btn {
  text-transform: uppercase;
  font-weight: 300;
  background: #ffffff;
  border-color: #0171ad;
  color: #0096d6;
  border-radius: 3px;
}

.btn:hover {
  background: #0096d6;
  border-color: #0096d6;
  color: #ffffff;
}

.wrapper {
  overflow-x: hidden;
}

.wrapper,
.row {
  margin-left: 0;
  margin-right: 0;
}

.wrapper:after,
.content-column:after,
main:after {
  clear: both;
}

#sidebar {
  background-color: #5a5a5a;
  padding-top: 15px;
  padding-right: 20px;
}

.content-column {
  padding: 0;
  background: #ffffff;
}

.navbar {
  padding: 15px 15px 10px;
}

.navbar.navbar-default {
  background: #fcfcfc;
  border-color: #f6f6f6;
}

.navbar .navbar-brand {
  padding: 0;
}

.main-wrapper {
  background: #5a5a5a !important;
}

.jumbotron {
  background-size: cover;
  height: auto;
  margin-bottom: 0;
  background: #ffffff;
  padding: 20px 0 0;
}

.jumbotron .heading {
  text-align: center;
}

.jumbotron .heading h1 {
  color: #0096d6;
  font-weight: 300;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.jumbotron .heading p {
  color: #000000;
  font-size: 1rem;
}

.jumbotron .heading p.lead {
  font-size: 1.5rem;
}

.jumbotron .alert-wrapper {
  padding: 0 15px;
}

.jumbotron .alert {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  border: none;
  color: #2694a2;
  padding: 8px 10px;
  font-family: 'hp_simplifiedregular';
}

.videos {
  padding: 50px 15px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#044e67+0,2694a2+79,ffffff+79 */
  background: #044e67;
  /* Old browsers */
  background: -moz-linear-gradient(top, #044e67 0%, #2694a2 79%, #ffffff 79%);
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #044e67 0%, #2694a2 79%, #ffffff 79%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#044e67', endColorstr='#ffffff',GradientType=0 );
  /* IE6-9 */
}

.videos .video-wrapper {
  text-align: center;
  padding: 15px;
}

.videos .video-wrapper h3 {
  font-size: 1.7rem;
}

.videos .video-wrapper a img {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
  border: 1px solid #ffffff;
}

.videos .video-wrapper a img:hover {
  opacity: 0.9;
}

.texts {
  color: #000000;
  padding-bottom: 40px;
}

.images {
  padding: 40px 0 60px;
}

.two-col-img .rear {
  background: url(https://pr-cdn.oneaffiniti.com/upload/general/20180813/engage_left.jpg) no-repeat scroll 50% 50%;
  height: 300px;
  background-size: length;
}

.two-col-img .hosp {
  background: url(https://pr-cdn.oneaffiniti.com/upload/general/20180813/engage_right.jpg) no-repeat scroll 50% 50%;
  height: 300px;
  background-size: cover;
}

footer {
  background: #007f9a;
  padding: 50px 30px 30px;
  text-align: center;
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

footer .container {
  max-width: 700px;
}

.greybar {
  background: #5A5A5A;
  display: block;
  min-height: 75px;
  padding: 35px 30px;
  text-align: center;
  color: #fff;
}

.greybar .container {
  font-size: .9rem;
  line-height: 1rem;
}

.modal-dialog {
  margin-top: 10%;
}

.wufoo-form .modal-content {
  background: #5a5a5a;
  border-radius: 0;
  border-color: #5a5a5a;
  padding: 5px 10px 15px 5px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.jumbotron {
  position: relative;
}

.modal {
  background: rgba(0, 0, 0, 0.8);
}

.intel {
  position: absolute;
  display: block;
  bottom: 0;
  right: 15px;
  padding: 15px;
}

.intel-tagline {
  position: absolute;
  display: block;
  bottom: 0;
  padding: 0 15px;
  right: 130px;
  text-align: right;
}

.intel-logo {
  position: absolute;
  right: 30px;
  bottom: 0;
}

.teal-gradient {
  border-radius: 0;
  background: #044e67;
  /* Old browsers */
  background: -moz-linear-gradient(top, #044e67 0%, #2694a2 100%);
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #044e67 0%, #2694a2 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#044e67', endColorstr='#2694a2',GradientType=0 );
  /* IE6-9 */
  color: #ffffff;
  border: transparent;
}

.teal-gradient:hover {
  background: #2694a2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #2694a2 0%, #2694a2 100%);
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #2694a2 0%, #2694a2 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2694a2', endColorstr='#2694a2',GradientType=0 );
  /* IE6-9 */
}

.m-space {
  display: block;
  height: 120px;
}

/*# sourceMappingURL=maps/main.css.map */
