<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#677777" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
      .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important;
      } ul li {padding-bottom: 5px ;} ol li {padding-bottom: 5px ;} a { color: #007bff !important; text-decoration: none; }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="https://pr-cdn.oneaffiniti.com/upload/general/20180302/updates.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 40px" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" font-weight="bold" align="left">
            Dear [NAME],
          </mj-text>
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left">
            We are always looking at new ways to deliver the highest quality of services to you. That’s why we are launching some new features and more efficient processes.
            <br><br> To support these improvements, we’re updating our Standard Terms and Conditions and Privacy Policy.
            <br><br> Here are the highlights:
          </mj-text>

          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li><strong>Increased Efficiency.</strong> We are introducing easier approval mechanisms to make the process of sending your campaigns faster.</li>
            <li><strong>Agreement Term.</strong> We don’t believe in locking you in to a service that doesn’t deliver. We are removing annual terms and automatic rollovers, so you can cancel by giving us 14 days’ notice if you don’t enjoy it.</li>
            <li><strong>Improved Services.</strong> We want to continuously improve campaign performance by optimising your subscriber list, profiling subscribers and using online advertising to offer a more personalised experience.</li>
            <li><strong>Streamlined Agreement and New Options.</strong> We have consolidated our agreements across industries, included a non-sponsor funded payment option and introduced terms for users who have opted in to use telemarketing lead qualification.</li>
            <li><strong>Better Privacy, Spam and Telemarketing Management.</strong> We understand you care about your subscribers’ privacy and their preferences to receiving marketing emails and calls. Along with the Standard Terms and Conditions, we have
              also updated our Privacy Policy to strengthen your subscribers’ privacy protections and respect their preferences so that you remain a trusted provider.</li>
          </mj-list>
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left">
            Our updated Standard Terms and Conditions and Privacy Policy will be effective on 9 April 2018 and will apply to information you’ve previously provided to us, such as your subscriber lists. By continuing to use our services after 9 April 2018, you agree
            to these updated terms. If you wish to terminate the services, or if you have any questions, please contact your OneAffiniti account manager or <a href="mailto:info@oneaffiniti.com">info@oneaffiniti.com</a>.
          </mj-text>
          <mj-divider padding="30px 25px 15px" border-width="1px" border-style="dashed" border-color="lightgrey" />
          <mj-text padding="10px 25px 20" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" font-weight="bold" align="center">
            Guidance Notes for OneAffiniti Updates to the OneAffiniti Services Agreement Standard Terms & Conditions

          </mj-text>
              
              
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>A. Increased Efficiency</strong><br>
            <i>We are introducing easier approval mechanisms to make the process of sending your campaigns.</i>
          </mj-text>
          </mj-text>
          <mj-text padding="15px 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>1. OneClick and AutoApproval</i></strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li>The new approval systems allow content to be distributed to Subscribers in a more streamlined manner.</li>
            <li>Partners will have the opportunity to approve, request reasonable changes or reject the Marketing Material (acting reasonably) within 48 hours of OneAffiniti submitting the material to them. If partners do not object within this time, OneAffiniti will deliver the Marketing Material (clause 5.4).</li>
          </mj-list>
              
              
           <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>B. Agreement Term</strong><br>
            <i>We don’t believe in locking you in to a service that doesn’t deliver. We are removing annual terms and automatic rollovers, so you can cancel by giving us 14 days’ notice if you don’t enjoy it.</i>
          </mj-text>
          </mj-text>
          <mj-text padding="15px 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>1. Term</i></strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li>The updated Terms and Conditions removes the previous annual terms and automatic rollovers for successive annual terms. Instead, the services will continue until it is terminated in accordance with the Terms and Conditions (clause 2). 
</li>
            <li>Either party may terminate the services on giving 14 days’ written notice to the other party (clause 18.1). This is a reduction from the previous 60 days.</li>
            <li>Either party may also immediately terminate the services for breach of the Terms and Conditions (clauses 18.2 and 18.3).</li>
          </mj-list>
              
              
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>C. Improved Services</strong><br>
            <i>We want to continuously improve campaign performance by optimising your subscriber list, profiling subscribers and using online advertising to offer a more personalised experience.</i>
          </mj-text>
          </mj-text>
          <mj-text padding="15px 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>1. Subscriber Profiles - Segmenting Services and Display Advertising</i></strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
           	<li>OneAffiniti may use and update the information in the Subscriber Lists from time to time for the purposes of ensuring the contact details, including email addresses, provided in the Subscriber Lists are valid and ceasing to send Marketing Materials to Subscribers that have unsubscribed to the Marketing Materials (clause 5). This reduces the bounce rates of Subscriber Lists and leads to a more effective campaign.
</li>
            <li>OneAffiniti may use cookies, web beacons and other related technologies to track and monitor partners’ Subscribers’ online activity, and to collect, segment, analyse and compile statistical, behavioural and performance-based data (clause 7.1). OneAffiniti may combine this data with other data and publicly available sources to create Subscriber profiles. </li>
            <li>This service will enable OneAffiniti to provide more targeted and relevant advertising content to Subscribers including display advertising on third party websites to increase the effectiveness of the campaign. OneAffiniti can also use this information to track engagement and evaluate the effectiveness of its campaigns and generally improve its services (clause 7.3).
</li>
            <li>Enhanced data and Subscriber profiles created as a result of this activity is the sole and exclusive property of OneAffiniti (clause 7.2).</li>
          </mj-list>   
              
          
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>D. Streamlined Agreement and New Options</strong><br>
            <i>We have consolidated our agreements across industries, included a non-sponsor funded payment option and introduced terms for users who have opted in to use telemarketing lead qualification.</i>
          </mj-text>
          </mj-text>
          <mj-text padding="15px 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>1. Partner Pays Model</i></strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li>The new Partner Pays model allows partners to pay for the services instead of a Sponsor. Partners under this model enjoy Marketing Materials that do not contain Sponsor content (clause 5.3). The partners will participate in a 3-month free trial and then pay for the services if they wish to proceed. The subscription fees for a Partner Pays model are paid monthly in advance (clause 9.2). </li>
          </mj-list>
          <mj-text padding="0 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>2. Lead Qualification</i></strong>
          </mj-text>
              <mj-text padding="15px 10px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left">
            <ol>
              <li>OneAffiniti will offer Lead Qualification through its Digital Lead Hub if the partner opts in. OneAffiniti uses a third-party telemarketing provider to follow up on leads on behalf of the partner. Lead Qualification allows partners to focus on the real leads.</li>
             <li>However, partners should still be aware that it is solely response for the conduct of any sales and transactions with its Subscribers (clause 5.9).</li>
            </ol>
          </mj-text>
          <mj-text padding="0 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>3. Consolidated agreements</i></strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li>OneAffiniti now consolidated all its terms into one agreement for the IT industry, insurance and employee purchase program.</li>
           	<li>There are references in the terms that are specific to the insurance industry and relate to the provision of financial service advice. These references only apply if applicable to the partner. (Clause 5.8,5.9 and 15.1(d) and 17.1(a)).</li>
          </mj-list>
              
              
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>E. Better Privacy, Spam and Telemarketing Management</strong><br>
            <i>We understand you care about your subscribers’ privacy and their preferences to receiving marketing emails and calls. Along with the Standard Terms and Conditions, we have also updated our Privacy Policy to strengthen your subscribers’ privacy protections and respect their preferences so that you remain a trusted provider.</i>
          </mj-text>
          </mj-text>
          <mj-text padding="15px 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>1. Privacy</i></strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
           	<li>There are clear privacy obligations for both parties in the updated Terms and Conditions.</li>
           	<li>OneAffiniti will treat all personal information it handles in accordance with its Privacy Policy (clause 13.1). Partners must also comply with Privacy Laws (clause 13.3).</li>
            <li>Partners must not upload Subscriber Lists that contain any government related identifier, financial account numbers, health information, criminal records or other sensitive information (clause 6.3). Partners are responsible for ensuring that is has made all the necessary notifications and obtained all necessary consents from its Subscribers in relation to use and disclosure of Subscribers’ personal information (clause 13.4). 
</li>
            <li>Partners must notify OneAffiniti immediately in the event of an actual or potential data breach and will take all reasonable steps to prevent or stop such breach (clause 13.5). </li>
          </mj-list> 
              <mj-text padding="0 25px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="14px" align="left">
            <strong><i>2. Spam and Telemarketing</i></strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
           	<li>OneAffiniti and the partners agree to comply with Anti-Spam Laws and Outbound Calling Laws if they participate in telemarketing qualification (clause 14.2).</li>
           	<li>Partners are solely responsible for ensuring that their Subscribers have consented to receiving the Lead Qualification (if applicable) or Marketing Materials and partners must ensure that Subscriber Lists only include individuals who have consented to receiving such communication (clause 14.1).</li>
          </mj-list> 
              
              
              
          <mj-divider padding="15px 25px 15px" border-width="1px" border-style="dashed" border-color="lightgrey" />
          <mj-text padding="10px 25px 20" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" font-weight="bold" align="center">
            Updates to the OneAffiniti Privacy Policy
          </mj-text>
              
           <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>A. Collection of information</strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li>OneAffiniti will collect details about Partners’ and Subscribers’ interaction with Marketing Materials, OneAffiniti’s Sites and Linked Pages. </li>
          </mj-list>
             
           
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>B. Use of ‘cookies’ or other web tracking systems</strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li>OneAffiniti uses a range of cookies and other web tracking systems, including with third parties, to collect information from its Sites, Marketing Materials and Linked Pages.</li>
            <li>The Privacy Policy details how the individual can change their cookie preferences.</li>
          </mj-list>
              
          <mj-text padding="0 25px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="center">
            <strong>C. Use and Disclosure of Personal Information</strong>
          </mj-text>
          <mj-list padding="0 30px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="18px;" align="left" color="#677777">
            <li>OneAffiniti uses a range of cookies and other web tracking systems, including with third parties, to collect information from its Sites, Marketing Materials and Linked Pages.
            	<ul>
              		<li>to analyse the effectiveness and optimise the performance of any specific marketing campaign, including on behalf of clients;
</li>
                <li>to send direct marketing, including promotions and newsletters, from third party suppliers;
</li>
                <li>to undertake re-marketing and to permit clients or third-party suppliers to undertake re-marketing;
</li>
                <li>to create aggregated, anonymised profiling data, including statistical and analytical data.</li>
              </ul>
            </li>
            <li>OneAffiniti will also disclose personal information to clients and third parties supplies to analyse the effectiveness and optimise the performance of a marketing campaign.</li>
          </mj-list>
              
           
        </mj-column>

      </mj-section>

      <!-- email recepient -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            For any assistance please reply to <a href="mailto:info@oneaffiniti.com" target="_blank">info@oneaffiniti.com</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>