<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#90A4AE" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
      .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important; } 
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20180111/invite_to_social_banner.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 15" background-color="#ffffff">
        <mj-column>
          
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="center">
            At OneAffiniti, we are always looking at ways to make your digital marketing life easier. 
Today, we bring you Social Media marketing made easy. Just like your email newsletter it's still automated and still free.</mj-text>
          <mj-button href="#" css-class="button-hover" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" background-color="#223969" padding="25px" inner-padding="15 30" color="white" font-size="18px">
            Get Started
          </mj-button>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="center">
            <span style="line-height: 30px;"><strong>How does it work?</strong></span>
            <br> It's simple, we turn the content from your monthly newsletter into multiple social posts.
            <br>
            <br>
            <span style="line-height: 30px;"><strong>Which social media platform?</strong></span>
            <br> We right now this service is available with Linkedin, the best way to get B2B leads.
            <br>
            <br>
            <span style="line-height: 30px;"><strong>How do approvals work?</strong></span>
            <br> You are still in control. Using the same approval method you use today, we will ask if you would like to post content onto your LinkedIn company page.
            <br>
            <br>
            <span style="line-height: 30px;"><strong>Next Steps:</strong></span>
            <br>
            <strong>&raquo;</strong> Sign up now and we'll guide you through the set up process.  <br>
            <strong>&raquo;</strong> If you run into any issues please contact us on the number below and we will be more than happy to help.
          </mj-text>
        </mj-column>
      </mj-section>
              
      <!-- contact numbers -->        
      <mj-section padding="15px 30px 0" background-color="#fdfdfd"  border-top="2px dashed #f5f5f5">
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>United States:</strong> +1 512 982 0928
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>Canada:</strong> +1 647 557 8690
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 30 15" background-color="#fdfdfd" border-bottom="2px dashed #f5f5f5">
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>Australia:</strong> +61 2 8599 9870
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text padding="0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" align="center">
            <strong>New Zealand:</strong> +64 9 887 3190
          </mj-text>
        </mj-column>
      </mj-section>
              
      <!-- text -->
     <!-- <mj-section padding="15px 10px 15px" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" align="center">
            <a href="#" target="_blank" style="color:#007aff; text-decoration: none;">Sign up</a> for our free social service <strong>today</strong>.
          </mj-text>
        </mj-column>
      </mj-section> -->


      <!-- email recepient -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            This email was sent to <a style="color: #007aff; text-decoration: none;" href="mailto:{account.email}" target="_blank">{account.email}</a>.
            <br>
            For any asistance please call the number above or reply to this email
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>