<header class="pageheader">
    <div class="row">
        <div class="col-10">
            <h4>Agency Summary</h4>
            <p class="text-muted">Page description</p>
        </div>
        <!-- <div class="col-2">
            <a href="index.html" class="btn btn-outline-primary btn-block">Back</a>
        </div> -->
    </div>
</header>
<app-searchfilter></app-searchfilter>
<br>
<section class="list-result">
    <div class="row">
        <div class="col">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Follow-Up Date</th>
                        <th scope="col">Partner</th>
                        <th scope="col">Company</th>
                        <th scope="col">Name</th>
                        <th scope="col">End User Email</th>
                        <th scope="col">Type</th>
                        <th scope="col">Score</th>
                        <th scope="col">Status</th>
                        <th scope="col" width="7%">Action</th>
                        <th scope="col" width="7%">Edit</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="11">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Techbuy</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Adrian Amante</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">adrian_amante@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Accucom</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Alex Roque</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">alex_roque@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Accucom</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Sheila Caragay</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">sheila_caragay@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>e-Volve</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Vanessa Pajarillo</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">vanessa_pajarillo@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Staples</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Jun Garcia</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">fernando_garcia@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>PAW</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Neil Cagiuoa</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">neil_cagiuoa@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Invotech</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Glenn Graellos</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">glenn_graellos@oneaffiniti.com </a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Invotech</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Miguel dela Cruz</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">miguel_delacruz@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Techbuy</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>Alexis Calupad</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">alexis_calupad@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                        <td><span>Follow-Up Date:</span>2017-10-27</td>
                        <td><span>Partner:</span>Techbuy</td>
                        <td><span>Company:</span>Humedoors</td>
                        <td><span>Name:</span>JM Arguelles</td>
                        <td><span>End User Email:</span><a href="agency-opportunity.html">john_arguelles@oneaffiniti.com</a></td>
                        <td><span>Type:</span>Type</td>
                        <td><span>Score:</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td><span>Status:</span>Status</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                        <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>