<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#677777" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
     .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important; } 
      a.link {
       color: #007aff !important;
      text-decoration:none;
      }
      a.link:hover {
       color: #223969 !important;
      }
    </mj-style>

  </mj-head>

  <mj-body background="#f5f5f5">
    <mj-container>

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="https://pr-cdn.oneaffiniti.com/upload/general/20180308/logo.png" width="182" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image href="https://www.oneaffiniti.com/partner-video/new-features-au/" src="https://pr-cdn.oneaffiniti.com/upload/general/20180328/joel_video_thumbnail.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 40px" background-color="#ffffff">
        <mj-column>
          <mj-text padding="10px 30px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="18px" font-weight="bold" align="left">
            Hi there,
          </mj-text>
          <mj-text padding="20px 30px 10px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" line-height="20px;" align="left">
           	OneAffiniti has a fresh new look and demand generation features including...

            <ul>
            <li>
            	Digital Lead Hub - Capture leads so you can prioritise follow up.
            </li>
             <li>
             	Campaign Summary - Track performance of campaigns easily by email.
             </li>
             <li>
             	LinkedIn Social Plugin - Post campaign content to Linkedin on your behalf.
             </li>
           </ul>
            You can activate these new features free today by requesting a follow up.
					</mj-text>
              <mj-button href="https://www.oneaffiniti.com/partner-video/new-features-au/" css-class="button-hover" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" background-color="#223969" padding="25px" inner-padding="15 30" color="white" font-size="18px">
             Request a follow up
          </mj-button>
               <mj-text padding="10px 30px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px" line-height="20px;" align="left">
						Now's your time to take advantage of the latest demand generation tools with us!  
  					<br>
  					<br>
    				Joel Montgomery,<br>
    				CEO
					</mj-text>
        

      </mj-section>

      <!-- email recepient -->
      <mj-section padding="5" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            For any assistance please reply to <a class="link" href="mailto:info@oneaffiniti.com" target="_blank">info@oneaffiniti.com</a> | <unsubscribe class="link">Unsubscribe</unsubscribe>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>