<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Digital Hub</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='stylesheet' href='css/vendor/bootstrap.min.css' />
    <link rel='stylesheet' href='css/vendor/font/css/open-iconic-bootstrap.min.css' />
    <link rel='stylesheet' href='css/style.css' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<!-- Top Navigation -->
<header class="fixed-top">
    <!-- Bottom Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom">
        <div class="container">
            <a class="navbar-brand" href="index.html">OneAffiniti</a><small>DIGITAL HUB</small>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="agency-summary.html">Summary</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="btn btn-sm align-middle btn-primary" href="#">Add Lead</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="btn btn-sm align-middle btn-outline-primary" href="agency-signin.html">Log out</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="addLead" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add Lead
                    </a>
                        <div class="dropdown-menu" aria-labelledby="addLead">
                            <a class="dropdown-item" href="addleadpartner.html">By Partner</a>
                            <a class="dropdown-item" href="addleadagency.html">By Agency</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sharelead.html">Share Lead</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passtoagency.html">Pass to Agency</a>
                    </li>
                    <li>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="oi oi-person"></span>
                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="signin.html">Log out</a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container content">
    <header class="pageheader">
        <div class="row">
            <div class="col-10">
                <h4>Agency Summary</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- 
            <div class="col-2">
                <a href="index.html" class="btn btn-outline-primary btn-block">Back</a>
            </div> -->
        </div>
    </header>
    <section class="searchfilter">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="fltr col-lg-2 col-md-12 col">
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control form-control-sm">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                    <div class="fltr col-lg-2 col-md-12">
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control form-control-sm">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                    <div class="fltr col-lg-3 col-md-12">
                        <div class="form-group">
                            <label>Date range</label>
                            <input class="form-control form-control-sm" type="text" name="daterange" />
                        </div>
                    </div>
                    <div class="fltr col-lg-2 col-md-12">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <div>
                                <a href="#" class="btn btn-sm btn-outline-primary">View Archive</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <div>
                                <div class="row">
                                    <div class="fltr col-6">
                                        <a href="#" class="btn btn-sm btn-outline-primary btn-block">Clear</a>
                                    </div>
                                    <div class="fltr col-6">
                                        <a href="#" class="btn btn-sm btn-primary btn-block">Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <br> -->
    <section class="list-result">
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Follow-Up Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">End User Email</th>
                            <th scope="col">Type</th>
                            <th scope="col">Score</th>
                            <th scope="col">Status</th>
                            <th scope="col" width="7%">Action</th>
                            <th scope="col" width="7%">Edit</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="8">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Adrian Amante</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">adrian_amante@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Alex Roque</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">alex_roque@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Sheila Caragay</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">sheila_caragay@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Vanessa Pajarillo</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">vanessa_pajarillo@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Jun Garcia</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">fernando_garcia@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Neil Cagiuoa</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">neil_cagiuoa@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Glenn Graellos</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">glenn_graellos@oneaffiniti.com </a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Miguel dela Cruz</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">miguel_delacruz@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Alexis Calupad</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">alexis_calupad@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>JM Arguelles</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">john_arguelles@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted"><small>ONEAFFINITI 2017 | <a href="http://oneaffiniti.com/privacy">Privacy Policy</a></small></span>
    </div>
</footer>

<body>
    <script src="js/vendor/jquery-3.2.1.slim.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- date range -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <script type="text/javascript">
    $(function() {
        $('input[name="daterange"]').daterangepicker();
    });
    </script>
</body>

</html>