<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Digital Hub</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='stylesheet' href='css/vendor/bootstrap.min.css' />
    <link rel='stylesheet' href='css/vendor/font/css/open-iconic-bootstrap.min.css' />
    <link rel='stylesheet' href='css/style.css' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<!-- Top Navigation -->
<header class="fixed-top">
    <!-- Bottom Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom">
        <div class="container">
            <a class="navbar-brand" href="index.html">OneAffiniti</a><small>DIGITAL HUB</small>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="agency-summary.html">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-sm align-middle btn-primary" href="agency-signin.html">Add Lead</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-sm align-middle btn-outline-primary" href="agency-signin.html">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container content">
    <header class="pageheader">
        <div class="row">
            <div class="col-10">
                <h4>Opportunity Summary</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <section class="searchfilter">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="fltr col-lg-2 col-md-12 col">
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control form-control-sm">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                    <div class="fltr col-lg-2 col-md-12">
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control form-control-sm">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                    <div class="fltr col-lg-3 col-md-12">
                        <div class="form-group">
                            <label>Date range</label>
                            <input class="form-control form-control-sm" type="text" name="daterange" />
                        </div>
                    </div>
                    <div class="fltr col-lg-2 col-md-12">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <div>
                                <a href="#" class="btn btn-sm btn-outline-primary">View Archive</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <div>
                                <div class="row">
                                    <div class="fltr col-6">
                                        <a href="#" class="btn btn-sm btn-outline-primary btn-block">Clear</a>
                                    </div>
                                    <div class="fltr col-6">
                                        <a href="#" class="btn btn-sm btn-primary btn-block">Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="list-result">
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Created Date</th>
                            <th scope="col">Follow-Up Date</th>
                            <th scope="col">Partner</th>
                            <th scope="col">Company</th>
                            <th scope="col">Name</th>
                            <th scope="col">End User Email</th>
                            <th scope="col">Type</th>
                            <th scope="col">Score</th>
                            <th scope="col">Status</th>
                            <th scope="col" width="7%">Action</th>
                            <th scope="col" width="7%">Edit</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="8">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Techbuy</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Adrian Amante</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">adrian_amante@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Accucom</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Alex Roque</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">alex_roque@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Accucom</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Sheila Caragay</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">sheila_caragay@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>e-Volve</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Vanessa Pajarillo</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">vanessa_pajarillo@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Staples</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Jun Garcia</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">fernando_garcia@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>PAW</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Neil Cagiuoa</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">neil_cagiuoa@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Invotech</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Glenn Graellos</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">glenn_graellos@oneaffiniti.com </a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Invotech</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Miguel dela Cruz</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">miguel_delacruz@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Techbuy</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>Alexis Calupad</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">alexis_calupad@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="agency-opportunity.html" class="btn btn-outline-primary btn-sm">L9865</a></td>
                            <td><span>Created Date:</span>2017-9-26</td>
                            <td class="text-danger"><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Partner:</span>Techbuy</td>
                            <td><span>Company:</span>Humedoors</td>
                            <td><span>Name:</span>JM Arguelles</td>
                            <td><span>End User Email:</span><a href="agency-opportunity.html">john_arguelles@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="agency-opportunity.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted"><small>ONEAFFINITI 2017 | <a href="http://oneaffiniti.com/privacy">Privacy Policy</a> -- <a href="#" data-toggle="modal" data-target=".hiw-modal" data-backdrop="static" data-keyboard="false">How it works</a></small></span>
    </div>
</footer>


<!-- how it works modal -->
<div class="modal fade hiw-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="max-width: 1200px;">
        <div class="modal-content">
            <section class="howitworks">
                <div class="card" style="margin-bottom: 0;">
                    <h5 class="card-header text-center">How it Works
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </h5>
                    <div class="card-body">
                        <div class="row">

                            <div class="col-md-8 float-right float-lg-right float-md-right float-sm-right">
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="text-center tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 1" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead">You approve your e-newsletter to be send to you customers and prospects</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 2" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead">Your customers receive the email opening and clicking to read more</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 3" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead col-md-10 offset-md-1">When a customer completes a form or requesting more information, you're sent a real-time
                                            notification</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 4" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead">You can now access this 'opportunity' via OneAffiniti's Lead Hub</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-five" role="tabpanel" aria-labelledby="pills-five-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 5" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead col-md-10 offset-md-1">You can keep track of your customer inquiries and update them with notes and close
                                            when you win</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-six" role="tabpanel" aria-labelledby="pills-six-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 6" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead col-md-10 offset-md-1">As an optional process, you may ask for a 3rd partner tele-marketing agency to call
                                            on your behalf</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-seven" role="tabpanel" aria-labelledby="pills-seven-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 7" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead">Once you confirm to "pass to agency", the telemarketing team will make 3 call attempts
                                            to connect to the customer and attempt to uncover more information about the
                                            opportunity and to help secure you a meeting</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-eight" role="tabpanel" aria-labelledby="pills-eight-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 8" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead col-md-10 offset-md-1">During this time you will be unable to edit this opportunity until the telemarketing
                                            team have completed their calls</p>
                                    </div>
                                    <div class="text-center tab-pane fade" id="pills-nine" role="tabpanel" aria-labelledby="pills-nine-tab">
                                        <img src="https://placeholdit.co//i/850x500?&bg=f5f5f5&fc=90A4AE&text=IMAGE 9" class="img-fluid" style="margin-bottom: 1rem;">
                                        <p class="lead col-md-10 offset-md-1">Upon call completion youâ€™ll be sent an update notification and you will then be able
                                            to continue editing</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 float-left float-lg-left float-md-left float-sm-left">
                                <div class="nav flex-column nav-pills" id="pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="true">
                                        1. Approve your e-newsletter
                                    </a>
                                    <a class="nav-link" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">
                                        2. Customers receive email
                                    </a>
                                    <a class="nav-link" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">
                                        3. Real time notification
                                    </a>
                                    <a class="nav-link" id="pills-four-tab" data-toggle="pill" href="#pills-four" role="tab" aria-controls="pills-four" aria-selected="false">
                                        4. Access via Lead Hub
                                    </a>
                                    <a class="nav-link" id="pills-five-tab" data-toggle="pill" href="#pills-five" role="tab" aria-controls="pills-five" aria-selected="false">
                                        5. Keep track
                                    </a>
                                    <a class="nav-link" id="pills-six-tab" data-toggle="pill" href="#pills-six" role="tab" aria-controls="pills-six" aria-selected="false">
                                        6. 3rd partner agency
                                    </a>
                                    <a class="nav-link" id="pills-seven-tab" data-toggle="pill" href="#pills-seven" role="tab" aria-controls="pills-seven" aria-selected="false">
                                        7. Connect to the customer
                                    </a>
                                    <a class="nav-link" id="pills-eight-tab" data-toggle="pill" href="#pills-eight" role="tab" aria-controls="pills-eight" aria-selected="false">
                                        8. Telemarketing team
                                    </a>
                                    <a class="nav-link" id="pills-nine-tab" data-toggle="pill" href="#pills-nine" role="tab" aria-controls="pills-nine" aria-selected="false">
                                        9. Sent notification
                                    </a>

                                </div>
                                <hr>
                                <br>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" data-dismiss="modal" class="btn btn-lg btn-primary text-center">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i> Got it! thanks!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

    </div>
</div>
<!-- end how it works modal -->


<body>
    <script src="js/vendor/jquery-3.2.1.slim.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- date range -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <script type="text/javascript">
    $(function() {
        $('input[name="daterange"]').daterangepicker();
    });
    </script>
</body>

</html>