<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Digital Hub</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='stylesheet' href='css/vendor/bootstrap.min.css' />
    <link rel='stylesheet' href='css/vendor/font/css/open-iconic-bootstrap.min.css' />
    <link rel='stylesheet' href='css/style.css' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<!-- Top Navigation -->
<header class="fixed-top">
    <!-- Bottom Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom">
        <div class="container">
            <a class="navbar-brand" href="index.html">OneAffiniti</a><small>DIGITAL HUB</small>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="partner-summary.html">Summary</a>
                    </li>
<!--                     <li class="nav-item">
                        <a class="btn btn-sm align-middle btn-primary" href="#">Add Lead</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="btn btn-sm align-middle btn-outline-primary" href="partner-signin.html">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container content">
    <header class="pageheader">
        <div class="row">
            <div class="col-10">
                <h4>Summary</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- 
            <div class="col-2">
                <a href="index.html" class="btn btn-outline-primary btn-block">Back</a>
            </div> -->
        </div>
    </header>
    
    <section class="searchfilter">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="fltr col-lg-2 col-md-12 col">
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control form-control-sm">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                    <div class="fltr col-lg-2 col-md-12">
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control form-control-sm">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>
                    <div class="fltr col-lg-3 col-md-12">
                        <div class="form-group">
                            <label>Date range</label>
                            <input class="form-control form-control-sm" type="text" name="daterange" />
                        </div>
                    </div>
                    <div class="fltr col-lg-2 col-md-12">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <div>
                                <a href="#" class="btn btn-sm btn-outline-primary">View Archive</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <div>
                                <div class="row">
                                    <div class="fltr col-6">
                                        <a href="#" class="btn btn-sm btn-outline-primary btn-block">Clear</a>
                                    </div>
                                    <div class="fltr col-6">
                                        <a href="#" class="btn btn-sm btn-primary btn-block">Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="list-result">
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Follow-Up Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">End User Email</th>
                            <th scope="col">Type</th>
                            <th scope="col">Score</th>
                            <th scope="col">Status</th>
                            <th scope="col">Pass to Agency</th>
                            <th scope="col" width="7%">Action</th>
                            <th scope="col" width="7%">Edit</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="8">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Adrian Amante</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">adrian_amante@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Alex Roque</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">alex_roque@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>JM Arguelles</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">john_arguelles@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-success btn-block disabled">Sent</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Alexis Calupad</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">alexis_calupad@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Miguel dela Cruz</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">miguel_delacruz@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Glenn Graellos</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">glenn_graellos@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Neil Cagiuoa</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">neil_cagiuoa@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Jun Garcia</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">fernando_garcia@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Vanessa Pajarillo</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">vanessa_pajarillo@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                        <tr>
                            <td><span>ID:</span><a href="partner-opportunity-edit.html">L9865</a></td>
                            <td><span>Follow-Up Date:</span>2017-10-27</td>
                            <td><span>Name:</span>Sheila Caragay</td>
                            <td><span>End User Email:</span><a href="partner-opportunity-edit.html">sheila_caragay@oneaffiniti.com</a></td>
                            <td><span>Type:</span>Type</td>
                            <td><span>Score:</span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </td>
                            <td><span>Status:</span>Status</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary btn-block sendBtn" data-toggle="modal" data-target="#modalSendAgency">Send</a></td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modalActionShare">Share</a>
                                    </div>
                                </div>
                            </td>
                            <td><a href="partner-opportunity-edit.html" class="btn btn-sm btn-outline-primary btn-block">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted"><small>ONEAFFINITI 2017 | <a href="http://oneaffiniti.com/privacy">Privacy Policy</a></small></span>
    </div>
</footer>

<div id="modalSendAgency" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-center">
        <div class="modal-content">
            <div class="modal-body text-center">
                <h5>Are you sure you want to {variable} to agency?</h5>
                <br>
                <a href="#" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close">Cancel</a>
                <a id="submitAgency" href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </div>
</div>

<div id="modalActionShare" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
            <div class="modal-header">
                SHARE
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="col-form-label" for="formGroupExampleInput">Send from name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="col-form-label" for="formGroupExampleInput2">Sned from email</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="col-form-label" for="formGroupExampleInput">Send to email</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="col-form-label" for="formGroupExampleInput2">Send to email</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label class="col-form-label" for="formGroupExampleInput2">Notes</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-right">
                <a href="#" class="btn btn-outline-primary btn-sm">Cancel</a>
                <a href="#" id="submitShare" class="btn btn-primary btn-sm">Submit</a>
            </div>
        </div>
    </div>
</div>

<body>
    <script src="js/vendor/jquery-3.2.1.slim.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- date range -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <script type="text/javascript">
    $(function() {
        $('input[name="daterange"]').daterangepicker();
    });
    </script>
    <script type="text/javascript">
        jQuery('a#submitAgency').click(
          function(){ jQuery('#modalSendAgency').modal('hide') }
        );
        jQuery('a#submitShare').click(
          function(){ jQuery('#modalActionShare').modal('hide') }
        );

       // jQuery('#submitAgency').click(
       //  function(){ alert("It Works"); }
       //  );

       // jQuery('.sendBtn').click(function() {
       //      function(){ jQuery(this).removeClass('btn-otline-primary') },
       //      function(){ jQuery(this).addClass('btn-success') }
       //  });
    </script>



</body>

</html>