<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campaign Summary</title>
    <meta name=”x-apple-disable-message-reformatting”>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* yahoo specific codes */
        @media yahoo {
        	body {
        		width:100% !important;
            }	
            .maincontainer {
                width:100% !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        td img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        strong {
            font-weight: 600 !important;
        }

        table {
            border-collapse: collapse;
        }

        /*td { padding: 0 !important; }*/

        img {
            display: block;
        }

        span.preheader {
            display: none !important;
        }
    </style>
    <style type="text/css">
        .a6S {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        .a5q {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        /* *[dir~=ltr] {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            left: -99999px !important;
            top: -99999px !important;
        } */

        body {
            width: 100% !important;
            min-width: 100% !important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important;
        }

        .preheader,
        span[summary=preheader] {
            display: none !important;
            margin-left: -9999 !important;
            width: 0 !important;
            height: 0 !important;
            visibility: hidden !important;
            min-width: 0 !important;
            min-height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            color: #E6ECE8 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:hover {
            color: #3498db !important;
        }
    </style>
    <!-- template styles -->
    <style type="text/css">
        @media screen and (max-width: 480px) {
            *[class=mobileresponsive] {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            .mobileresponsive {
                width: 100% !important;
                height: auto !important;
                float: left!important;
            }
            *[class=nomobile] {
                display: none !important;
            }
            .nomobile {
                display: none !important;
            }
            *[class=nomobilesidepadding] {
                padding-top: 15px !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
                padding-left: 0 !important;
            }
            *[class=rating-icon] {
                padding-bottom: 10px !important;
            }
            .rating-icon {
                padding-bottom: 10px !important;
            }
            *[class=nomobileborder] {
                border: none !important;
            }
            .mobileresponsive img[class=mobileimage] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            *[class=colsplit] {
                width:100% !important; 
                float:left !important;
            }
            .colsplit {
                width:100% !important; 
                float:left !important;
            }
            .nomobilesidepadding {
                padding-top: 15px !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
                padding-left: 0 !important;
            }
            .nomobileborder {
                border: none !important;
            }
            *[class=centeronmobile] {
                text-align: center !important;
            }
            .centeronmobile {
                text-align: center !important;
            }
            .mobileresponsive img[class=mobileimage] {width: 100% !important; height: auto !important; display: block !important;}
        }
    </style>

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#E6ECE8;" bgcolor="#E6ECE8">
    <span class="preheader" summary="preheader" style="display:none !important; margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important; color: #E6ECE8;"
        width="0 !important" height="0 !important">
        Welcome to out Monthly Newsletter
    </span>

    <!-- MAIN CONTAINER -->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0"bgcolor="#E6ECE8"width="600px"
        style="
            width: 600px;
            font-family: -apple-system,BlinkMacSystemFont'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important; 
            font-size: 12px; 
            line-height: 14px; 
            color: #333333;    
            ">
        <tr>
            <td align="center" valign="top" width="600px"
                style="
                    width:600px;
            ">
    <![endif]-->
    <table class="maincontainer mobileresponsive" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E6ECE8" 
        style="
            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important ;
            font-size:12px;
            line-height:16px;
            color:#333333;
        ">
        <tr>
            <td class="mobileresponsive" valign="top" align="center" style="padding: 0;">
                
                <!-- START EMAIL CONTAINER -->

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"bgcolor="#E6ECE8"width="600px"
                    style="
                        width: 600px;
                        font-family: -apple-system,BlinkMacSystemFont'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important; 
                        font-size: 12px; 
                        line-height: 14px; 
                        color: #333333;    
                        ">
                    <tr>
                        <td align="center" valign="top" width="600px" bgcolor="#E6ECE8"
                            style="
                                width:600px;
                            "
                        >
                <![endif]-->
                
                <table class="emailcontainer mobileresponsive" border="0" cellspacing="0" cellpadding="0" width="600px" bgcolor="#FFFFFF" 
                    style="
                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                        font-size:12px;
                        line-height:16px;
                        color:#333333;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 0;
                ">
                    <!-- START LOGO --> 
                    <tr>
                        <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding: 0;">              
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" 
                                style="
                                    font-size:12px;
                                    line-height:16px;
                                    color:#333333;
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;
                                    padding: 0;
                                ">
                                <tr>
                                    <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" style="padding: 0;">
                                        <img src="http://pr-cdn.oneaffiniti.com/upload/general/20180416/logo.jpg" width="100%" alt="{Company Name}" border="0" style="display:block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END LOGO -->

                    <!-- START HEADING -->
                    <tr>
                        <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding: 0;">              
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                                style="
                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                font-size:12px;
                                line-height:16px;
                                color:#333333;
                                border-top: 1px solid #F5F5F5;
                                padding: 0;
                            ">
                                <tr>
                                    <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF" style="padding:0;">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                            <tr>
                                                <td valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:24px;
                                                        line-height:28px;
                                                        color:#333333;
                                                        padding-top: 30px;
                                                        padding-bottom: 0;
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                ">
                                                    <strong>Welcome to our Monthly Newsletter.</strong>  
                                                </td>
                                            </tr>
                                        </table>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobileresponsive" valign="top" align="center" bgcolor="#FFFFFF"  style="padding:0;">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                            <tr>
                                                <td valign="top" align="center" 
                                                    style="
                                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                        font-size:18px;
                                                        line-height:22px;
                                                        color:#999999;
                                                        padding-top: 15px;
                                                        padding-bottom: 30px;
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                ">
                                                    We would like to keep connected by sharing the best industry news with you monthly. We underestand you may have a full inbox so feel free to [unsubscribe] anytime
                                                    <br>
                                                    <br>
                                                    Here is a peak of the content we will be sending each month.
                                                </td>
                                            </tr>
                                        </table>
                                             
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HEADING -->


                    <!-- START CONTENTS -->
                    <tr>
                        <td valign="top" align="left" bgcolor="#FFFFFF" width="100%" style="width: 100%; padding:0; padding-bottom:30px;"> 

                            <!-- START TWO COLUMN ARTICLE -->
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                <tr>
                                    <td class="mobileresponsive" valign="top" align="center" width="50%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="300">
                                        <tr>
                                        <td align="left" valign="top" width="300">
                                        <![endif]-->
                                        <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%"
                                            style="
                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                            font-size:12px;
                                            line-height:16px;
                                            color:#333333;
                                            width:100%;
                                            padding: 0;
                                        ">
                                         <tr>
                                             <td class="mobile-responsive" valign="top" align="left" width="100%"
                                                style="width: 100%;padding:0;
                                                " >
                                                <!-- START ARTICLE -->
                                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                                    <tr>
                                                        <td valign="top" align="center" 
                                                            style="
                                                            padding: 0;
                                                        ">
                                                            <a href="#" target="_blank">
                                                                <img class="mobileimage" src="http://pr-cdn.oneaffiniti.com/images/content/6372/business_of_tomorrow_EDM.png" width="280" style="display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="left" 
                                                            style="
                                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                            font-size:16px;
                                                            line-height:20px;
                                                            color:#999999;
                                                            width:100%;
                                                            padding-top: 5px;
                                                            padding-bottom: 2px;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            ">
                                                            <strong>Enabling the workplace of today for the business of tomorrow</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="left" 
                                                            style="
                                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                            font-size:12px;
                                                            line-height:16px;
                                                            color:#999999;
                                                            width:100%;
                                                            padding-top: 2px;
                                                            padding-bottom: 5px;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            ">
                                                            The cornerstone of a digital business is a digital workplace. Where do you start on this journey? The journey starts with the employee at the center and a key driver is transforming the culture at work.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right" 
                                                            style="
                                                            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                            font-size:16px;
                                                            line-height:20px;
                                                            color:#999999;
                                                            width:100%;
                                                            padding-top: 2px;
                                                            padding-bottom: 5px;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            ">
                                                            <a href="#" target="_blank" style="color: #999999;"><strong>Read More <span>&rarr;</span></strong></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END ARTICLE -->
                                             </td>
                                         </tr>
                                        </table>
                                         <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    <td class="mobileresponsive" valign="top" align="left" width="50%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="300">
                                        <tr>
                                        <td align="left" valign="top" width="300">
                                        <![endif]-->
                                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%"
                                                style="
                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                font-size:12px;
                                                line-height:16px;
                                                color:#333333;
                                                width:100%;
                                                padding: 0;
                                            ">
                                             <tr>
                                                 <td class="mobile-responsive" valign="top" align="left" width="100%"
                                                    style="width: 100%;padding:0;
                                                    " >
                                                   <!-- START ARTICLE -->
                                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                                        <tr>
                                                            <td valign="top" align="center" 
                                                                style="
                                                                padding-top: 5px;
                                                                padding-bottom: 5px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                            ">
                                                                <a href="#" target="_blank">
                                                                    <img class="mobileimage" src="http://pr-cdn.oneaffiniti.com/images/content/5869/Insurance_for_every_business_600x300.jpg" width="280" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" 
                                                                style="
                                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                font-size:16px;
                                                                line-height:20px;
                                                                color:#999999;
                                                                width:100%;
                                                                padding-top: 5px;
                                                                padding-bottom: 2px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                                ">
                                                                <strong>Insurance for every business</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" 
                                                                style="
                                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                font-size:12px;
                                                                line-height:16px;
                                                                color:#999999;
                                                                width:100%;
                                                                padding-top: 2px;
                                                                padding-bottom: 5px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                                ">
                                                                If you are running a business, you want to ensure you have the right level and type of insurance to cover you when the unexpected happens.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="right" 
                                                                style="
                                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                font-size:16px;
                                                                line-height:20px;
                                                                color:#999999;
                                                                width:100%;
                                                                padding-top: 2px;
                                                                padding-bottom: 5px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                                ">
                                                                <a href="#" target="_blank" style="color: #999999;"><strong>Read More <span>&rarr;</span></strong></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END ARTICLE -->
                                                 </td>
                                             </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                </tr>
                            </table>
                            <!-- END TWO COLUMN ARTICLE -->

                            <!-- START TWO COLUMN ARTICLE -->
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                    <tr>
                                        <td class="mobileresponsive" valign="top" align="center" width="50%">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="300">
                                            <tr>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%"
                                                style="
                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                font-size:12px;
                                                line-height:16px;
                                                color:#333333;
                                                width:100%;
                                                padding: 0;
                                            ">
                                             <tr>
                                                 <td class="mobile-responsive" valign="top" align="left" width="100%"
                                                    style="width: 100%;padding:0;
                                                    " >
                                                    <!-- START ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                                        <tr>
                                                            <td valign="top" align="center" 
                                                                style="
                                                                padding-top: 5px;
                                                                padding-bottom: 5px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                            ">
                                                                <a href="#" target="_blank">
                                                                    <img class="mobileimage" src="http://pr-cdn.oneaffiniti.com/images/content/6409/Get_the_most_out_of_your_printer_with_these_simple_tips_600x300.jpg" width="280" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" 
                                                                style="
                                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                font-size:16px;
                                                                line-height:20px;
                                                                color:#999999;
                                                                width:100%;
                                                                padding-top: 5px;
                                                                padding-bottom: 2px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                                ">
                                                                <strong>What are the biggest recent advances in enterprise printing?</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" 
                                                                style="
                                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                font-size:12px;
                                                                line-height:16px;
                                                                color:#999999;
                                                                width:100%;
                                                                padding-top: 2px;
                                                                padding-bottom: 5px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                                ">
                                                                Portable wireless, on-demand and 3D printing are just a few innovations shaking up the world of print. Here’s a look at some of the biggest trends.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="right" 
                                                                style="
                                                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                font-size:16px;
                                                                line-height:20px;
                                                                color:#999999;
                                                                width:100%;
                                                                padding-top: 2px;
                                                                padding-bottom: 5px;
                                                                padding-left: 10px;
                                                                padding-right: 10px;
                                                                ">
                                                                <a href="#" target="_blank" style="color: #999999;"><strong>Read More <span>&rarr;</span></strong></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END ARTICLE -->
                                                 </td>
                                             </tr>
                                            </table>
                                             <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="mobileresponsive" valign="top" align="left" width="50%">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="300">
                                            <tr>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                                <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%"
                                                    style="
                                                    font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                    font-size:12px;
                                                    line-height:16px;
                                                    color:#333333;
                                                    width:100%;
                                                    padding: 0;
                                                ">
                                                 <tr>
                                                     <td class="mobile-responsive" valign="top" align="left" width="100%"
                                                        style="width: 100%;padding:0;
                                                        " >
                                                       <!-- START ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  style="padding:0;">
                                                            <tr>
                                                                <td valign="top" align="center" 
                                                                    style="
                                                                    padding-top: 5px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 10px;
                                                                    padding-right: 10px;
                                                                ">
                                                                    <a href="#" target="_blank">
                                                                        <img class="mobileimage" src="http://pr-cdn.oneaffiniti.com/images/content/4120/General_micro_EDM.png" width="280" style="display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" 
                                                                    style="
                                                                    font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                    font-size:16px;
                                                                    line-height:20px;
                                                                    color:#999999;
                                                                    width:100%;
                                                                    padding-top: 5px;
                                                                    padding-bottom: 2px;
                                                                    padding-left: 10px;
                                                                    padding-right: 10px;
                                                                    ">
                                                                    <strong>Digital Innovation Survey</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" 
                                                                    style="
                                                                    font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                    font-size:12px;
                                                                    line-height:16px;
                                                                    color:#999999;
                                                                    width:100%;
                                                                    padding-top: 2px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 10px;
                                                                    padding-right: 10px;
                                                                    ">
                                                                    How would your company benefit from emerging technologies and digital innovations? Take our 2-3 minute survey and get the chance to win $2000. You'll also get a copy of the resulting research report.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="right" 
                                                                    style="
                                                                    font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                                                    font-size:16px;
                                                                    line-height:20px;
                                                                    color:#999999;
                                                                    width:100%;
                                                                    padding-top: 2px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 10px;
                                                                    padding-right: 10px;
                                                                    ">
                                                                    <a href="#" target="_blank" style="color: #999999;"><strong>Read More <span>&rarr;</span></strong></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END ARTICLE -->
                                                     </td>
                                                 </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                    </tr>
                                </table>
                                <!-- END TWO COLUMN ARTICLE -->

                        </td>
                    </tr>
                    <!-- END CONTENTS -->

                    <!-- START FOOTER -->
                    <tr>
                        <td valign="top" align="center" bgcolor="red" width="100%" style="width: 100%; padding:0;">
                            <table class="mobileresponsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%"
                                style="
                                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                font-size:12px;
                                line-height:16px;
                                width: 100%;
                                color:#333333;
                                border-top: 1px solid #F5F5F5;
                                padding: 0;
                            ">
                             <tr>
                                <td valign="middle" align="left" width="50%"
                                    style="
                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                        font-size:14px;
                                        line-height:18px;
                                        color:#999999;
                                        padding: 15px;
                                ">
                                    <a href="#" style="color: #999999;" target="_blank">CONTACT US</a> | <unsubscribe style="color:#999999;">UNSUBSCRIBE</unsubscribe>        
                                </td>
                                <td valign="middle" align="right" width="50%"
                                    style="
                                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif!important;
                                        font-size:14px;
                                        line-height:18px;
                                        color:#333333;
                                        padding: 15px;
                                ">
                                    <table>
                                        <tr>
                                                <td><a href="#"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20180416/icon_twitter.png" width="24" height="24" alt="Twitter" style="padding:2px;"></a></td>
                                                <td><a href="#"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20180416/icon_linkedin.png" width="24" height="24" alt="Linkedin" style="padding:2px;"></a></td>
                                                <td><a href="#"><img src="http://pr-cdn.oneaffiniti.com/upload/general/20180416/icon_facebook.png" width="24" height="24" alt="Facebook" style="padding:2px;"></a></td>
                                        </tr>
                                    </table>
                                    
                                    
                                </td>
                             </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END FOOTER -->


                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- END EMAIL CONTAINER -->
                

            </td>
        </tr>

       
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- END MAIN CONTAINER   -->
</body>