<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      /* height: auto; */
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    *.preheader {
      display: none !important;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
    .outlook-group-fix {
        width:100% !important;
    }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    .button-hover td table tr td:hover {
      background-color: #c0e2cc !important;
    }

    .button-hover td table tr td:hover a {
      background-color: #c0e2cc !important;
    }

    .privacy-links a {
      color: #007aff !important;
    }

    .privacy-links a:hover {
      color: #c0e2cc !important;
    }
    table.newemails tr:nth-child(even) {
      background: #ffffff;
    }
    table.newemails tr:nth-child(odd) {
      background: #f5f5f5;
    }

  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="background: #f5f5f5;">

  <div class="mj-container" style="background-color:#f5f5f5;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
        border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td class="preheader" style="vertical-align:top;width:600px;display:none;color:#f5f5f5;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="preheader"
                        style="word-wrap:break-word;font-size:0px;padding:0px;display:none;opacity:0;" align="left">
                        <div class="preheader"
                          style="cursor:auto;color:#f5f5f5;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0px;line-height:22px;text-align:left;">
                          This is the pre header text
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;border-radius:8px 8px 0px 0px;max-width:600px;background:#ffffff;">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="font-size:0px;width:100%;border-radius:8px 8px 0px 0px;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="vertical-align:middle;width:600px;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:160px;">
                                <img alt="" title="" height="75"
                                  src="https://pr-cdn.oneaffiniti.com/upload/general/20180329/email_logo.png"
                                  style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:75px;"
                                  width="160">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"
        align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="vertical-align:middle;width:600px;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                          style="font-family:Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; color:#ffffff; background-color:#304069;">
                          <tr>
                            <td align="center" valign="top" bgcolor="#304069"
                              style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; color:#ffffff;padding-top:60px;padding-bottom:60px;padding-left: 15px; padding-right:15px;"
                              class="centeronmobile">
                              <!-- <b>YOU HAVE 999 NEW CONTACTS TO ADD</b> -->
                              You have
                              <span style="font-size:32px;">
                                <b>999</b>
                              </span>
                              contacts to add
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"
        align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 10px 15px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="vertical-align:top;width:600px;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div
                          style="cursor:auto;color:#90A4AE;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;">
                          You should add these new contacts so they can start receiving your campaigns each month.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                        <div
                          style="cursor:auto;color:#90A4AE;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">
                          <table class="newemails" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                              <td
                                style="border:1px solid #f5f5f5;color:#90A4AE;cursor:auto;padding:5px 10px;text-align:center;"
                                valign="middle">
                                afreeborn0@phpbb.com
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="border:1px solid #f5f5f5;color:#90A4AE;cursor:auto;padding:5px 10px;text-align:center;"
                                valign="middle">
                                wwarham1@edublogs.org
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="border:1px solid #f5f5f5;color:#90A4AE;cursor:auto;padding:5px 10px;text-align:center;"
                                valign="middle">
                                cfriberg2@ovh.net
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="border:1px solid #f5f5f5;color:#90A4AE;cursor:auto;padding:5px 10px;text-align:center;"
                                valign="middle">
                                dpiccard3@comcast.net
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="border:1px solid #f5f5f5;color:#90A4AE;cursor:auto;padding:5px 10px;text-align:center;"
                                valign="middle">
                                wmoakes4@abc.net.au
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="border:1px solid #f5f5f5;color:#90A4AE;cursor:auto;padding:5px 10px;text-align:center;"
                                valign="middle">
                                jstruttman5@clickbank.net
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr class="button-hover">
                      <td style="word-wrap:break-word;font-size:0px;padding:25px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;"
                          align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border:none;border-radius:3px;color:white;cursor:auto;padding:15px 30px;"
                                align="center" valign="middle" bgcolor="#223969">
                                <a href="{social_authorise_link}"
                                  style="text-decoration:none;background:#223969;color:white;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                  target="_blank">
                                  <span style="font-weight:600;position: relative;top: -1px;">&plus;</span> ADD
                                  CONTACTS</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;border-radius:0px 0px 8px 8px;max-width:600px;background:#ffffff;">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="font-size:0px;width:100%;border-radius:0px 0px 8px 8px;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td
              style="text-align:center;vertical-align:top;border-top:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="vertical-align:middle;width:600px;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div
                          style="cursor:auto;color:#90A4AE;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;">
                          This email was sent to
                          <a style="color: #007aff; text-decoration: none;" href="mailto:{account.email}"
                            target="_blank">{draft_email_to}</a>.
                          <br> from {account.name} as you are part of OneAffiniti's Partner&nbsp;Program.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
        border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="vertical-align:top;width:600px;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                        <div
                          style="cursor:auto;color:#90A4AE;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0px;line-height:22px;text-align:left;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
  </div>
</body>

</html>