<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HP ENGAGE GO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://pr-cdn.oneaffiniti.com/upload/general/20180208/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://pr-cdn.oneaffiniti.com/upload/general/20180208/favicon.ico" type="image/x-icon">
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="img/hp-logo.png" width="44" height="44" alt="HP">
                    </a>
                </div>
            </nav>
        </header>
        <div class="row" class="main-wrapper">
            <!-- main -->
            <div class="main" style="background: #f5f5f5;">
                <div class="content-column col-sm-12 col-lg-9 col-md-12">
                    <!-- <div class="jumbotron" style="background: url(img/pos-hero.jpg) no-repeat bottom center; background-size: contain;"> -->
                    <div class="jumbotron">
                        <div class="heading">
                            <h1>HP ENGAGE GO</h1>
                            <p class="lead">CONNECT WITH YOUR CUSTOMERS WHERE IT MATTERS MOST</p>
                            <p>Delivers a seamless transition between fixed and mobile retail operations, enabling rich and
                                secure customer interactions.</p>
                            <div class="alert-wrapper">
                                <div class="alert">Fill out the request form to receive a free live demonstration of the system and trial.</div>
                            </div>
                            <br class="hidden-lg">
                            <a href="" class="btn teal-gradient btn-lg hidden-lg" data-toggle="modal" data-target=".wufoo-form">Request a training demo</a>
                            <img src="img/pos-mobile.jpg" alt="ENGAGE GO" class="center-block img-responsive">
                        </div>
                        <div class="visible-xs m-space"></div>
                        <!-- <div class="intel"> -->
                        <span class="intel-tagline">
                                Powered by Intel<sup>&reg;</sup> Core&trade; i5 Processors
                        </span>
                        <img src="img/intel-logo.png" alt="Intel" class="intel-logo">
                    <!-- </div> -->
                    </div>
                    <div class="visible-md visible-sm visible-xs">&nbsp;</div>
                </div>
                <div class="column col-md-4 col-lg-3  hidden-sm hidden-xs hidden-md" id="sidebar">
                    <div id="wufoo-s1jwwnql0swnjtx">
                        Fill out my
                        <a href="https://powerbuy.wufoo.eu/forms/s1jwwnql0swnjtx">online form</a>.
                    </div>
                    <script type="text/javascript">var s1jwwnql0swnjtx; (function (d, t) {
                            var s = d.createElement(t), options = {
                                'userName': 'powerbuy',
                                'formHash': 's1jwwnql0swnjtx',
                                'autoResize': true,
                                'height': '746',
                                'async': true,
                                'host': 'wufoo.eu',
                                'header': 'show',
                                'ssl': true
                            };
                            s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.eu/scripts/embed/form.js';
                            s.onload = s.onreadystatechange = function () {
                                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                                try { s1jwwnql0swnjtx = new WufooForm(); s1jwwnql0swnjtx.initialize(options); s1jwwnql0swnjtx.display(); } catch (e) { }
                            };
                            var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                        })(document, 'script');
                    </script>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding:0;">

                <section class="videos">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12-8">
                                <div class="row">
                                    <div class="col-sm-12 video-wrapper">
                                        <a href="#" data-toggle="modal" data-target=".engage-go-vid">
                                            <img src="img/video-thumb.jpg" alt="Durability" class="img-responsive center-block">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                </div>
                <section class="texts">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2>VERSATILE</h2>
                                        <p>Redefine the customer experience by pairing the agility of a mobile device with the
                                            functionality of a fixed point of sale system in one versatile, sophisticated
                                            package.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <h2>SECURITY</h2>
                                        <p>From hardware-enforced security to multifactor authentication for employees, this point of sale system ensures your assets and customer data are safe.<sup>1</sup></p>
                                    </div>
                                    <div class="col-md-4">
                                        <h2>DURABLE</h2>
                                        <p>Achieve peak performance that stands up to demanding retail or hospitality environments
                                            with an incredibly resilient design, high-speed processor, and long-lasting battery.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="images">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/engage-left.jpg" class="img-responsive center-block" alt="">
                            </div>
                            <div class="col-sm-6">
                                <img src="img/engage-right.jpg" class="img-responsive center-block" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="row">
                        <div class="col-ms-12">
                            <p class="lead">Visit
                                <a href="#">www.hp.com/go/engagego</a> for more information</p>
                        </div>
                    </div>
                </footer>
                <div class="greybar">
                    <div class="container">

                        <h4>Terms and Conditions:</h4>
                            <p class="small">HP demonstration and HP Engage Go loan is only valid to Sydney and Melbourne Metropolitan located businesses. Demonstration and trial loan is only valid until the 30th of November, 2018. All forms completed after this date will be deemed invalid. Businesses will be charged for the repair (or replacement if necessary) of any and all damage that occurs to his or her loaned unit.
                                Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, and Intel Optane are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.</p>
                            <br>
                                <p class="small">
                                    1. Multifactor authentication requires optional hardware.
                                </p>

                                </div>

                </div>
            </div>
            <!-- sidebar -->

        </div>
    </div>

    <div class="modal fade engage-go-vid" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }

                .embed-container iframe,
                .embed-container object,
                .embed-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/8DQ5EtQnoJY' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="modal fade wufoo-form" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="padding: 10px 10px 15px 5px; background: #5a5a5a; border-radius: 0;">
                <div class="modal-body">
                    <iframe class="modal-wufoo" height="720" allowTransparency="true" auto frameborder="0" scrolling="yes" autoResize="false"
                        style="width:100%;border:none" src="https://powerbuy.wufoo.eu/embed/s1jwwnql0swnjtx/">
                        <a href="https://powerbuy.wufoo.com/forms/s1jwwnql0swnjtx/">
                            Fill out my Wufoo form!
                        </a>
                    </iframe>
                </div>

            </div>
        </div>

        <!-- jQuery -->
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        <!-- Bootstrap js -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/vendor/ie10-viewport-bug-workaround.js"></script>
        <!-- Custom js -->
        <script src="js/main.js"></script>
        <script>
            $('.modal').on('hide.bs.modal', function (e) {
                var $if = $(e.delegateTarget).find('iframe');
                var src = $if.attr("src");
                $if.attr("src", '/empty.html');
                $if.attr("src", src);
            });
        </script>
</body>



</html>