<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#90A4AE" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>
    
    <mj-style>
      .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important; } 
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container width="600">

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171004/1a_logo.png" width="160" height="75" padding="0"></mj-image>
          <!-- <mj-image src="https://pr-cdn.oneaffiniti.com/upload/general/20180308/logo.png" width="182" height="75" padding="0"></mj-image> -->
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171103/digital_hub_head_image.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px" background-color="#ffffff">
        <mj-column>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="18px">
            <strong>Hey {first_name},</strong>
          </mj-text>
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="16px">
            We'd like to get you setup to access our Digital Lead Hub! 
            <br>
            <br> 
            Before we get started, we'll need to verify your email. Please click the link below to finalise your setup. 
             <br>
            <br>
              We hope you like it.
          </mj-text>
          <mj-button href="{portal_invitation_url}" css-class="button-hover" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" background-color="#1e3869" padding="25px" inner-padding="15 30" color="white" font-size="18px">
            Verify Email
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- footer image -->
      <mj-section padding="0" background-color="#ffffff" border-radius="0 0 8 8">
        <mj-column vertical-align="middle">
          <mj-image src="http://pr-cdn.oneaffiniti.com/upload/general/20171103/digital_hub_footer_image.png" padding="0"></mj-image>
        </mj-column>
      </mj-section>
              
      <!-- privacy links -->
      <mj-section  padding="0 15px 15px 15px" background-color="#ffffff" border-radius="0 0 8 8">
        <mj-column>
          <mj-raw>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding-bottom:5px;" align="center" class="privacy-links">
                  <div style="cursor:auto;color:#007aff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;text-transform:uppercase;">
                  		<a href="{privacy_variable}" style="color:007aff; text-decoration: none;">Privacy</a> | <a href="{conditions_variable}" style="color:007aff; text-decoration: none;">Telemarketing Agency Conditions</a>
                    </div>
                </td>
              </tr>
            </table>	
          </mj-raw>
         </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section padding="15px">
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>