<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#677777" />
      <mj-container background-color="#f5f5f5" />
    </mj-attributes>

    <mj-style>
     .button-hover td table tr td:hover { background-color: #c0e2cc !important; } .button-hover td table tr td:hover a { background-color: #c0e2cc !important; } .privacy-links a { color: #007aff !important; } .privacy-links a:hover { color: #c0e2cc !important; } 
      a.link {
       color: #007aff !important;
      text-decoration:none;
      }
      a.link:hover {
       color: #223969 !important;
      }
      ul > li {
      	margin-bottom: 2px;
      }
    </mj-style>

  </mj-head>

  <mj-body background="#f5f5f5">
    <mj-container>

      <!-- header spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- header -->
      <mj-section padding="10px" background-color="#ffffff" border-radius="8 8 0 0">
        <mj-column vertical-align="middle">
          <mj-image src="https://pr-cdn.oneaffiniti.com/upload/general/20180308/logo.png" width="182" height="75" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- main image -->
      <mj-section padding="0" background-color="#ffffff">
        <mj-column vertical-align="middle">
          <mj-image src="https://pr-cdn.oneaffiniti.com/upload/general/20180404/1522804631insurance_article_list_banner.jpg" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section padding="30px 10px 40px" background-color="#ffffff">
        <mj-column>
          <mj-text padding="10px 30px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="18px" font-weight="bold" align="left">
            Welcome to our content library,
          </mj-text>
          <mj-text padding="20px 30px 10px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="20px;" align="left">
           	This page includes articles from past and present campaigns. Feel free to swap any of the content in your newsletter with what is available below to suit your preference. Every month we update our library with the latest and greatest insurance content, but if you think we're missing something, please don't hesitate to let us know how we can improve our library.
          </mj-text>
          
          <mj-text padding="10px 30px 10px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="20px;" align="left">
            <!-- article list starts here -->
            <ul>
              <li><a href="http://www.ouritnews.com/single-content/6186" class="link" target="_blank">Death from above</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5937" class="link" target="_blank">Understand NSW Small Business Stamp Duty Changes</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5870" class="link" target="_blank">Get business ready with these industry-specific insurances</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5869" class="link" target="_blank">Insurance for every business</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5866" class="link" target="_blank">Sexual harassment: Your legal responsibilities</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5514" class="link" target="_blank">How a deceitful director nearly escaped scrutiny</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5513" class="link" target="_blank">Is your asset register up to date?</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5384" class="link" target="_blank">Are you protected from internal risks?</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5383" class="link" target="_blank">Is your business insured against natural disasters?</a></li>
              <li><a href="http://www.ouritnews.com/single-content/5381" class="link" target="_blank">Do you have the right insurance?</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4816" class="link" target="_blank">D&amp;O insurance: Case studies on Aussie SMBs</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4815" class="link" target="_blank">The importance of cybersecurity</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4814" class="link" target="_blank">The importance of business interruption insurance</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4813" class="link" target="_blank">Preparing your business for a power outage</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4812" class="link" target="_blank">Insolvent trading and the role of D&amp;O insurance</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4811" class="link" target="_blank">5 questions to ask your cyber insurance provider</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4810" class="link" target="_blank">Protect yourself against ransomware</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4637" class="link" target="_blank">Protect your organisation from cyberattack</a></li>
              <li><a href="http://www.ouritnews.com/single-content/4636" class="link" target="_blank">The importance of a business continuity plan</a></li>
            </ul>
            <!-- article list ends here here -->
          </mj-text>
           
          <mj-text padding="5px 30px 10px" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="20px;" align="left">  
            Custom content is also available on request. Please contact Ian if you have any questions.
          </mj-text>

            <mj-text padding="10px 30px 0" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" line-height="20px;" align="left">
    					<strong>Ian Glasgow</strong>,<br>
    					Account Manager
            <!-- <br>
              <strong>E:</strong> ian_glasgow@oneaffiniti.com<br>
              <strong>P:</strong> 028 5999 870<br>
							<strong>M:</strong> 0422 255 904<br> -->
						</mj-text>
        

      </mj-section>

      <!-- email recepient -->
      <mj-section padding="5" background-color="#ffffff" border-radius="0 0 8 8" border-top="1px solid #f5f5f5">
        <mj-column vertical-align="middle">
          <mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-size="12px" align="center">
            For any assistance please reply to <a class="link" href="mailto:info@oneaffiniti.com" target="_blank">info@oneaffiniti.com</a> | <unsubscribe class="link">Unsubscribe</unsubscribe>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer spacing -->
      <mj-section>
        <mj-column>
          <mj-text font-size="0" padding="0">
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>