<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        .button-hover td table tr td:hover {
            background-color: #c0e2cc !important;
        }

        .button-hover td table tr td:hover a {
            background-color: #c0e2cc !important;
        }

        .privacy-links a {
            color: #007aff !important;
        }

        .privacy-links a:hover {
            color: #c0e2cc !important;
        }

        a.link {
            color: #007aff !important;
            text-decoration: none;
        }

        a.link:hover {
            color: #223969 !important;
        }

        ul>li {
            margin-bottom: 2px;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
        }
    </style>
</head>

<body style="background: #f5f5f5;">

    <div class="mj-container" style="background-color:#f5f5f5;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0px;line-height:22px;text-align:left;"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:8px 8px 0px 0px;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:8px 8px 0px 0px;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:182px;"><img alt="" title="" height="75" src="https://pr-cdn.oneaffiniti.com/upload/general/20180308/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:75px;"
                                                                    width="182"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt="" title="" height="auto" src="https://pr-cdn.oneaffiniti.com/upload/general/20180404/1522804631insurance_article_list_banner.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="600"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 10px 40px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 30px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;">Welcome to our content library,</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:20px 30px 10px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;;text-align:left;">This page includes articles from past and present campaigns. Feel free to swap any of the content in your newsletter with what is available below to suit your preference. Every month we update our library
                                                    with the latest and greatest insurance content, but if you think we're missing something, please don't hesitate to let us know how we can improve our library.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 30px 10px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;;text-align:left;">
                                                    <!-- article list starts here -->
                                                    <ul>
                                                        <li><a href="http://www.ouritnews.com/single-content/6186" class="link" target="_blank">Death from above</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5937" class="link" target="_blank">Understand NSW Small Business Stamp Duty Changes</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5870" class="link" target="_blank">Get business ready with these industry-specific insurances</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5869" class="link" target="_blank">Insurance for every business</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5866" class="link" target="_blank">Sexual harassment: Your legal responsibilities</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5514" class="link" target="_blank">How a deceitful director nearly escaped scrutiny</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5513" class="link" target="_blank">Is your asset register up to date?</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5384" class="link" target="_blank">Are you protected from internal risks?</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5383" class="link" target="_blank">Is your business insured against natural disasters?</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/5381" class="link" target="_blank">Do you have the right insurance?</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4816" class="link" target="_blank">D&O insurance: Case studies on Aussie SMBs</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4815" class="link" target="_blank">The importance of cybersecurity</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4814" class="link" target="_blank">The importance of business interruption insurance</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4813" class="link" target="_blank">Preparing your business for a power outage</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4812" class="link" target="_blank">Insolvent trading and the role of D&O insurance</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4811" class="link" target="_blank">5 questions to ask your cyber insurance provider</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4810" class="link" target="_blank">Protect yourself against ransomware</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4637" class="link" target="_blank">Protect your organisation from cyberattack</a></li>
                                                        <li><a href="http://www.ouritnews.com/single-content/4636" class="link" target="_blank">The importance of a business continuity plan</a></li>
                                                    </ul>
                                                    <!-- article list ends here here -->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 30px 10px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;;text-align:left;">Custom content is also available on request. Please contact Ian if you have any questions.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 30px 0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;;text-align:left;"><strong>Ian Glasgow</strong>,<br> Account Manager
                                                    <!-- <br>
              <strong>E:</strong> ian_glasgow@oneaffiniti.com<br>
              <strong>P:</strong> 028 5999 870<br>
							<strong>M:</strong> 0422 255 904<br> --></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:0px 0px 8px 8px;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:0px 0px 8px 8px;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;border-top:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:5px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#677777;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">For any assistance please reply to <a class="link" href="mailto:info@oneaffiniti.com" target="_blank">info@oneaffiniti.com</a> |
                                                    <unsubscribe class="link">Unsubscribe</unsubscribe>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                <div style="cursor:auto;color:#677777;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0px;line-height:22px;text-align:left;"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>