a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}


@media screen and(max-width: 480px) {
  *[class=m-responsive] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  }

  td[class=m-responsive] {
  width: 100%!important;
  height: auto!important;
  display: block!important;
  }

  *[class=m-hidden] {
  display: none !important;
  }

  .m-hidden{
  display:none !important;
  }
}