.container {
	background: #ebebeb;
}

a {
	color: #57606F !important;
	text-decoration: none !important;
}

a[x-apple-data-detectors] {
  color: #57606F !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.preheader, span[summary=preheader] { 
  display: none !important; 
  margin-left: -9999 !important; 
  width: 0 !important; 
  height: 0 !important; 
  visibility: hidden !important; 
  min-width: 0 !important; 
  min-height: 0 !important; 
  font-size: 0 !important; 
  line-height: 0 !important; 
}



@media screen and(max-width: 480px) {
  *[class=m-responsive] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  }
  td[class=m-responsive] {
  width: 100%!important;
  height: auto!important;
  display: block!important;
  }

  *[class=m-hidden] {
  display: none !important;
  }
  .m-hidden{
  display:none !important;
  }

  *[class=m-center] {
    width: 100% !important;
    height: auto !important;
    display: block !important;
		text-align: center;
  }
	*.m-center {
    width: 100% !important;
    height: auto !important;
    display: block !important;
		text-align: center;
  }

}