<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HP ElitePOS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://pr-cdn.oneaffiniti.com/upload/general/20180208/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://pr-cdn.oneaffiniti.com/upload/general/20180208/favicon.ico" type="image/x-icon">
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-55LPHX7');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
            <img src="img/hp-logo.png" width="44" height="44" alt="HP">
          </a>
                </div>

            </nav>
        </header>
        <div class="row" class="main-wrapper" style="background: #5a5a5a">
            <!-- main -->
            <div class="main" style="background: #f5f5f5">
            <div class="content-column col-sm-12 col-lg-9 col-md-12">
                <div class="jumbotron" style="background: url(img/pos-hero.jpg) no-repeat bottom center; background-size: contain;">
                    <div class="heading">
                        <h1>HP ElitePOS Retail System</h1>
                        <p class="lead">EXPERIENCE THE FUTURE OF RETAIL WITH A LIVE DEMO AND 1 MONTH TRIAL </p>
                        <p>Transform your space with a versatile point of sale system that elevates the customer experience and business operations.</p>
                        <br class="hidden-lg">
                        <a href="" class="btn btn-primary btn-lg hidden-lg" data-toggle="modal" data-target=".wufoo-form">Request a training demo</a>
                    </div>
                </div>
            </div>
            <div class="column col-md-4 col-lg-3  hidden-sm hidden-xs hidden-md" id="sidebar">
                <div id="wufoo-rcjc1rr155hpt9">
                    Fill out my <a href="https://powerbuy.wufoo.eu/forms/rcjc1rr155hpt9">online form</a>.
                </div>
                <script type="text/javascript">var rcjc1rr155hpt9;(function(d, t) {
                    var s = d.createElement(t), options = {
                    'userName':'powerbuy',
                    'formHash':'rcjc1rr155hpt9',
                    'autoResize':true,
                    'height':'746',
                    'async':true,
                    'host':'wufoo.eu',
                    'header':'show',
                    'ssl':true};
                    s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.eu/scripts/embed/form.js';
                    s.onload = s.onreadystatechange = function() {
                    var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                    try { rcjc1rr155hpt9 = new WufooForm();rcjc1rr155hpt9.initialize(options);rcjc1rr155hpt9.display(); } catch (e) {}};
                    var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                    })(document, 'script');
                </script>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding:0;">
                <section class="videos">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-sm-6 video-wrapper">
                                    <a href="#" data-toggle="modal" data-target=".dura-vid">
                                        <img src="img/vid-dura.jpg" alt="Durability" class="img-responsive center-block">
                                    </a>
                                    <h3>Durability</h3> Entrust a device that’s not only beautiful but retail-hardened. It's designed for extended days and a longer operating lifecycle.
                                </div>
                                <div class="col-sm-6 video-wrapper">
                                    <a href="#" data-toggle="modal" data-target=".secu-vid">
                                        <img src="img/vid-secu.jpg" alt="Security" class="img-responsive center-block">
                                    </a>
                                    <h3>Security</h3> Today’s business calls for next-level security. The HP ElitePOS answers with HP SureStart Gen3, a self-healing PC BIOS and firmware that shields against attacks to help keep your data and devices safe and secure.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-sm-6 video-wrapper">
                                    <a href="#" data-toggle="modal" data-target=".conf-vid">
                                        <img src="img/vid-conf.jpg" alt="Configuration" class="img-responsive center-block">
                                    </a>
                                    <h3>Configuration</h3> Alluring and easy to use. Build the ideal solution—whether it’s for checkout, interactive signage or self-service.
                                </div>
                                <div class="col-sm-6 video-wrapper">
                                    <a href="#" data-toggle="modal" data-target=".serv-vid">
                                        <img src="img/vid-serv.jpg" alt="Serviceability" class="img-responsive center-block">
                                    </a>
                                    <h3>Serviceability</h3> Designed for a 5-year manufacturing lifecycle with a 3-year standard limited warranty.</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="two-col-img">
                    <div class="row">
                        <div class="col-xs-6 rear">&nbsp;</div>
                        <div class="col-xs-6 hosp">&nbsp;</div>
                    </div>
                </section>
                <footer>
                    <div class="row">
                            <div class="col-ms-12">
                                <p class="lead">Visit <a href="#">www.hp.com/go/elitepos</a> for more information</p>
                            </div>
                    </div>
                </footer>
                <div class="greybar">
                    <div class="container">

                        <h4>Terms and Conditions:</h4>
                        <p class="small">Demonstration and 1 month HP ElitePOS loan is only valid to Sydney and Melbourne Metropolitan located companies. Demonstration and trial loan is only valid until the 30th of June, 2018. All forms completed after this date Businesses will be charged for the repair (or replacement if necessary) of any and all damage that occurs to his or her loaned unit.</p>
                    </div>

                    </div>
            </div>
            <!-- sidebar -->

        </div>
    </div>

    <div class="modal fade dura-vid" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/yXWrnKpxm5Q' frameborder='0' allowfullscreen></iframe></div>
      </div>
    </div>
    <div class="modal fade secu-vid" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/xbMwu_Bol7k' frameborder='0' allowfullscreen></iframe></div>
      </div>
    </div>
    <div class="modal fade conf-vid" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/ExMM3UX96_c' frameborder='0' allowfullscreen></iframe></div>
      </div>
    </div>
    <div class="modal fade serv-vid" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/AnZrFJBZySY' frameborder='0' allowfullscreen></iframe></div>
      </div>
    </div>

    <div class="modal fade wufoo-form" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="padding: 10px 10px 15px 5px; background: #5a5a5a; border-radius: 0;">
            <div class="modal-body">
                        <iframe class="modal-wufoo" height="720"
                                allowTransparency="true"
                                auto
                                frameborder="0"
                                scrolling="yes"
                                autoResize="false"
                                style="width:100%;border:none"
                                src="https://powerbuy.wufoo.eu/embed/rcjc1rr155hpt9/">
                          <a href="https://powerbuy.wufoo.com/forms/rcjc1rr155hpt9/">
                            Fill out my Wufoo form!
                          </a>
                        </iframe>
                    </div>
                                              
      </div>
    </div>

    <!-- jQuery -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <!-- Bootstrap js -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/vendor/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>
    <script>
        $('.modal').on('hide.bs.modal', function(e) {    
            var $if = $(e.delegateTarget).find('iframe');
            var src = $if.attr("src");
            $if.attr("src", '/empty.html');
            $if.attr("src", src);
        });
    </script>
</body>



</html>